Title: 1 AN ACT relating to inheritance tax.
Official Title: 1 AN ACT relating to inheritance tax.
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 1401
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 140.070 is amended to read as follows:
4 The tax upon transfers of property as defined in the preceding sections of this chapter
5 shall be at the following rates:
6 (1) Class A. In case the transfer is to or for the benefit of a parent, surviving spouse,
7 child by blood, stepchild, child adopted during infancy, child adopted during
8 adulthood who was reared by the decedent during infancy or a grandchild who is
9 the issue of a child by blood, the issue of a stepchild, the issue of a child adopted
10 during adulthood who was reared by the decedent during infancy, the issue of a
11 child adopted during infancy, foster child, brother, sister, or brother or sister of the
12 half blood, the tax shall be[,] subject to the provisions of KRS 140.080.[, shall be:
13 On its value not exceeding $20,000 .............................................................. 2%
14 On its value exceeding $20,000, but not exceeding $30,000 ....................... 3%
15 On its value exceeding $30,000, but not exceeding $45,000 ....................... 4%
16 On its value exceeding $45,000, but not exceeding $60,000 ....................... 5%
17 On its value exceeding $60,000, but not exceeding $100,000 ..................... 6%
18 On its value exceeding $100,000, but not exceeding $200,000 ................... 7%
19 On its value exceeding $200,000, but not exceeding $500,000 ................... 8%
20 On its value exceeding $500,000 ............................................................... 10%]
21 (2) Class B. In case the transfer is to or for the benefit of a nephew, niece, or a nephew
22 or niece of the half blood, daughter-in-law, son-in-law, aunt or uncle, or a great-
23 grandchild who is the grandchild of a child by blood, of a stepchild or of a child
24 adopted during infancy, the tax, subject to the provisions of KRS 140.080, shall be:
25 On its value not exceeding $10,000 .............................................................. 4%
26 On its value exceeding $10,000, but not exceeding $20,000 ....................... 5%
27 On its value exceeding $20,000, but not exceeding $30,000 ....................... 6%
Page 1 of 4
XXXX 1/29/2025 4:14 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1401
1 On its value exceeding $30,000, but not exceeding $45,000 ....................... 8%
2 On its value exceeding $45,000, but not exceeding $60,000 ..................... 10%
3 On its value exceeding $60,000, but not exceeding $100,000 ................... 12%
4 On its value exceeding $100,000, but not exceeding $200,000 ................. 14%
5 On its value exceeding $200,000 ................................................................ 16%
6 (3) Class C. In case the transfer is to or for the benefit of any educational, religious, or
7 other institutions, societies, or associations, or to any cities, towns, or public
8 institutions not exempted by KRS 140.060, or to any person not included in either
9 Class A or Class B, the tax, subject to the provisions of KRS 140.080 shall be:
10 On its value not exceeding $10,000 .............................................................. 6%
11 On its value exceeding $10,000, but not exceeding $20,000 ....................... 8%
12 On its value exceeding $20,000, but not exceeding $30,000 ..................... 10%
13 On its value exceeding $30,000, but not exceeding $45,000 ..................... 12%
14 On its value exceeding $45,000, but not exceeding $60,000 ................... . 14%
15 On its value exceeding $60,000 ........................................ ......................... 16%
16 Section 2. KRS 140.080 is amended to read as follows:
17 (1) The following exemptions chargeable against the lowest bracket or brackets of
18 inheritable interests shall be free from any tax under the preceding provisions of
19 this chapter:
20 (a) Surviving spouse, total inheritable interest. Effective as to decedents dying
21 after August 1, 1985, notwithstanding anything in this chapter to the contrary,
22 if the decedent's personal representative (or trustee or transferee, absent a
23 personal representative) shall so elect, the spouse's inheritable interest shall
24 include the entire value of any trust or life estate which is in a form that
25 qualifies for the federal estate tax marital deductions under section 2056(b)(5)
26 or 2056(b)(7) of the Internal Revenue Code of 1954, as amended through
27 December 31, 1984, regardless of whether or not the federal estate tax marital
Page 2 of 4
XXXX 1/29/2025 4:14 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1401
1 deduction is elected by the decedent's personal representative. To be valid, the
2 election referred to in the sentence immediately preceding must be made in
3 the form prescribed by the Department of Revenue and must be filed on or
4 before the due date of the tax return (plus extensions) or with the first tax
5 return filed, whichever last occurs;
6 (b)[ Class A beneficiaries as defined in KRS 140.070, other than the surviving
7 spouse, of estates of decedents dying prior to July 1, 1995, as follows:
8 1. Infant child by blood or adoption, $20,000;
9 2. Child by blood who has been declared mentally disabled by a court of
10 competent jurisdiction, $20,000;
11 3. Child adopted during infancy who has been declared mentally disabled
12 by a court of competent jurisdiction, $20,000; or a
13 4. Child adopted during adulthood who was reared by the decedent during
14 infancy and who has been declared mentally disabled by a court of
15 competent jurisdiction, $20,000;
16 5. Parent, $5,000;
17 6. Child by blood, $5,000;
18 7. Stepchild, $5,000;
19 8. Child adopted during infancy, $5,000;
20 9. Child adopted during adulthood who was reared by the decedent during
21 infancy, $5,000; or a
22 10. Grandchild who is the issue of a child by blood, the issue of a stepchild,
23 the issue of a child adopted during infancy or the issue of a child
24 adopted during adulthood who was reared by the decedent during
25 infancy, $5,000;
26 (c)] Class A beneficiaries as defined in KRS 140.070,[ other than the surviving
27 spouse, of estates of decedents dying on or after July 1, 1995, shall be as
Page 3 of 4
XXXX 1/29/2025 4:14 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1401
1 follows:
2 1. For decedents dying between July 1, 1995, and June 30, 1996, the
3 greater of the exemption established pursuant to paragraph (1)(b) of this
4 section or one-fourth (1/4) of each beneficiary's inheritable interest;
5 2. For decedents dying between July 1, 1996, and June 30, 1997, the
6 greater of the exemption established pursuant to paragraph (1)(b) of this
7 section or one-half (1/2) of each beneficiary's inheritable interest;
8 3. For decedents dying between July 1, 1997, and June 30, 1998, the
9 greater of the exemption established pursuant to paragraph (1)(b) of this
10 section or three-fourths (3/4) of each beneficiary's inheritable interest;
11 and
12 4. For each decedent dying after June 30, 1998,] each beneficiary's total
13 inheritable interest;
14 (c)[(d)] All persons of Class B, under KRS 140.070, $1,000; and
15 (d)[(e)] All persons of Class C, under KRS 140.070, $500.
16 (2) If the decedent was not a resident of this state, the exemption shall be the same
17 proportion of the allowable exemption in the case of residents that the property
18 taxable by this state bears to the whole property transferred by the decedent.
19 Section 3. This Act shall apply to estates of decedents who die on or after July
20 1, 2025.
Page 4 of 4
XXXX 1/29/2025 4:14 PM Jacketed
[DELETED:   2  J A B S T s ( C c b b s c a d i c a d a t d c h  O  O  O  O  O  O  O  O ( C o g a  O  O  O]
[DELETED:   2  J  O  O  O  O  O ( C o i s o a o t a c t o p i C  O  O  O  O  O  O S ( T f e c a t l b o b o i t ( S s t i i E a t d d a i t d p r ( t o t a a p i t e v o a t o l e w i i a f t q o 2 o t I R C o 1 a a t D]
[DELETED:   2  J d e t b r ( C A b a d i K 1 o t t s s 1 I 2 C c 3 C b 4 C i a w h b d m d b a c o c 5 P 6 C 7 S 8 C 9 C i 1 G t i o a c a d i o t i o a c a d a w w r b t d d i ( C s o e o d d o o a 1 1 s b a]
[DELETED:   2  J f 1 F d d b J 1 1 a J 3 1 t g s 2 F d d b J 1 1 a J 3 1 t g s 3 F d d b J 1 1 a J 3 1 t g s a 4 F i ( A ( A ( I p o t a e i t c o r t t p t S 1]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 1401
1 AN ACT relating to inheritance tax.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 140.070 is amended to read as follows:
4 The tax upon transfers of property as defined in the preceding sections of this chapter
5 shall be at the following rates:
6 (1) Class A. In case the transfer is to or for the benefit of a parent, surviving spouse,
7 child by blood, stepchild, child adopted during infancy, child adopted during
8 adulthood who was reared by the decedent during infancy or a grandchild who is
9 the issue of a child by blood, the issue of a stepchild, the issue of a child adopted
10 during adulthood who was reared by the decedent during infancy, the issue of a
11 child adopted during infancy, foster child, brother, sister, or brother or sister of the
12 half blood, the tax shall be[,] subject to the provisions of KRS 140.080.[, shall be:
13 On its value not exceeding $20,000 .............................................................. 2%
14 On its value exceeding $20,000, but not exceeding $30,000 ....................... 3%
15 On its value exceeding $30,000, but not exceeding $45,000 ....................... 4%
16 On its value exceeding $45,000, but not exceeding $60,000 ....................... 5%
17 On its value exceeding $60,000, but not exceeding $100,000 ..................... 6%
18 On its value exceeding $100,000, but not exceeding $200,000 ................... 7%
19 On its value exceeding $200,000, but not exceeding $500,000 ................... 8%
20 On its value exceeding $500,000 ............................................................... 10%]
21 (2) Class B. In case the transfer is to or for the benefit of a nephew, niece, or a nephew
22 or niece of the half blood, daughter-in-law, son-in-law, aunt or uncle, or a great-
23 grandchild who is the grandchild of a child by blood, of a stepchild or of a child
24 adopted during infancy, the tax, subject to the provisions of KRS 140.080, shall be:
25 On its value not exceeding $10,000 .............................................................. 4%
26 On its value exceeding $10,000, but not exceeding $20,000 ....................... 5%
27 On its value exceeding $20,000, but not exceeding $30,000 ....................... 6%
Page 1 of 4
XXXX 1/29/2025 4:14 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1401
1 On its value exceeding $30,000, but not exceeding $45,000 ....................... 8%
2 On its value exceeding $45,000, but not exceeding $60,000 ..................... 10%
3 On its value exceeding $60,000, but not exceeding $100,000 ................... 12%
4 On its value exceeding $100,000, but not exceeding $200,000 ................. 14%
5 On its value exceeding $200,000 ................................................................ 16%
6 (3) Class C. In case the transfer is to or for the benefit of any educational, religious, or
7 other institutions, societies, or associations, or to any cities, towns, or public
8 institutions not exempted by KRS 140.060, or to any person not included in either
9 Class A or Class B, the tax, subject to the provisions of KRS 140.080 shall be:
10 On its value not exceeding $10,000 .............................................................. 6%
11 On its value exceeding $10,000, but not exceeding $20,000 ....................... 8%
12 On its value exceeding $20,000, but not exceeding $30,000 ..................... 10%
13 On its value exceeding $30,000, but not exceeding $45,000 ..................... 12%
14 On its value exceeding $45,000, but not exceeding $60,000 ................... . 14%
15 On its value exceeding $60,000 ........................................ ......................... 16%
16 Section 2. KRS 140.080 is amended to read as follows:
17 (1) The following exemptions chargeable against the lowest bracket or brackets of
18 inheritable interests shall be free from any tax under the preceding provisions of
19 this chapter:
20 (a) Surviving spouse, total inheritable interest. Effective as to decedents dying
21 after August 1, 1985, notwithstanding anything in this chapter to the contrary,
22 if the decedent's personal representative (or trustee or transferee, absent a
23 personal representative) shall so elect, the spouse's inheritable interest shall
24 include the entire value of any trust or life estate which is in a form that
25 qualifies for the federal estate tax marital deductions under section 2056(b)(5)
26 or 2056(b)(7) of the Internal Revenue Code of 1954, as amended through
27 December 31, 1984, regardless of whether or not the federal estate tax marital
Page 2 of 4
XXXX 1/29/2025 4:14 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1401
1 deduction is elected by the decedent's personal representative. To be valid, the
2 election referred to in the sentence immediately preceding must be made in
3 the form prescribed by the Department of Revenue and must be filed on or
4 before the due date of the tax return (plus extensions) or with the first tax
5 return filed, whichever last occurs;
6 (b)[ Class A beneficiaries as defined in KRS 140.070, other than the surviving
7 spouse, of estates of decedents dying prior to July 1, 1995, as follows:
8 1. Infant child by blood or adoption, $20,000;
9 2. Child by blood who has been declared mentally disabled by a court of
10 competent jurisdiction, $20,000;
11 3. Child adopted during infancy who has been declared mentally disabled
12 by a court of competent jurisdiction, $20,000; or a
13 4. Child adopted during adulthood who was reared by the decedent during
14 infancy and who has been declared mentally disabled by a court of
15 competent jurisdiction, $20,000;
16 5. Parent, $5,000;
17 6. Child by blood, $5,000;
18 7. Stepchild, $5,000;
19 8. Child adopted during infancy, $5,000;
20 9. Child adopted during adulthood who was reared by the decedent during
21 infancy, $5,000; or a
22 10. Grandchild who is the issue of a child by blood, the issue of a stepchild,
23 the issue of a child adopted during infancy or the issue of a child
24 adopted during adulthood who was reared by the decedent during
25 infancy, $5,000;
26 (c)] Class A beneficiaries as defined in KRS 140.070,[ other than the surviving
27 spouse, of estates of decedents dying on or after July 1, 1995, shall be as
Page 3 of 4
XXXX 1/29/2025 4:14 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1401
1 follows:
2 1. For decedents dying between July 1, 1995, and June 30, 1996, the
3 greater of the exemption established pursuant to paragraph (1)(b) of this
4 section or one-fourth (1/4) of each beneficiary's inheritable interest;
5 2. For decedents dying between July 1, 1996, and June 30, 1997, the
6 greater of the exemption established pursuant to paragraph (1)(b) of this
7 section or one-half (1/2) of each beneficiary's inheritable interest;
8 3. For decedents dying between July 1, 1997, and June 30, 1998, the
9 greater of the exemption established pursuant to paragraph (1)(b) of this
10 section or three-fourths (3/4) of each beneficiary's inheritable interest;
11 and
12 4. For each decedent dying after June 30, 1998,] each beneficiary's total
13 inheritable interest;
14 (c)[(d)] All persons of Class B, under KRS 140.070, $1,000; and
15 (d)[(e)] All persons of Class C, under KRS 140.070, $500.
16 (2) If the decedent was not a resident of this state, the exemption shall be the same
17 proportion of the allowable exemption in the case of residents that the property
18 taxable by this state bears to the whole property transferred by the decedent.
19 Section 3. This Act shall apply to estates of decedents who die on or after July
20 1, 2025.
Page 4 of 4
XXXX 1/29/2025 4:14 PM Jacketed

[DELETED:   2  J A B S T s ( C c b b s c a d i c a d a t d c h  O  O  O  O  O  O  O  O ( C o g a  O  O  O]
[DELETED:   2  J  O  O  O  O  O ( C o i s o a o t a c t o p i C  O  O  O  O  O  O S ( T f e c a t l b o b o i t ( S s t i i E a t d d a i t d p r ( t o t a a p i t e v o a t o l e w i i a f t q o 2 o t I R C o 1 a a t D]
[DELETED:   2  J d e t b r ( C A b a d i K 1 o t t s s 1 I 2 C c 3 C b 4 C i a w h b d m d b a c o c 5 P 6 C 7 S 8 C 9 C i 1 G t i o a c a d i o t i o a c a d a w w r b t d d i ( C s o e o d d o o a 1 1 s b a]
[DELETED:   2  J f 1 F d d b J 1 1 a J 3 1 t g s 2 F d d b J 1 1 a J 3 1 t g s 3 F d d b J 1 1 a J 3 1 t g s a 4 F i ( A ( A ( I p o t a e i t c o r t t p t S 1]