Title: 1 A CONCURRENT RESOLUTION adjourning the General Assembly until March,
Official Title: 1 A CONCURRENT RESOLUTION adjourning the General Assembly until March,
Number of Sections: 1
Source: versions - Current/Final
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 2044
2 27, 2025.
3 Be it resolved by the House of Representatives of the General Assembly of the
4 Commonwealth of Kentucky, the Senate concurring therein:
5 Section 1. When the House of Representatives and the Senate adjourn on
6 Friday, March 14, 2025, they do so to convene again on Thursday, March 27, 2025.
Page 1 of 1
XXXX 3/12/2025 6:44 PM Jacketed
[DELETED:   2  J A 2 B i r b t H o R o t G A o t C S 1   W t H o R a t S a o F]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 2044
1 A CONCURRENT RESOLUTION adjourning the General Assembly until March,
2 27, 2025.
3 Be it resolved by the House of Representatives of the General Assembly of the
4 Commonwealth of Kentucky, the Senate concurring therein:
5 Section 1. When the House of Representatives and the Senate adjourn on
6 Friday, March 14, 2025, they do so to convene again on Thursday, March 27, 2025.
Page 1 of 1
XXXX 3/12/2025 6:44 PM Jacketed

[DELETED:   2  J A 2 B i r b t H o R o t G A o t C S 1   W t H o R a t S a o F]