Title: 2 Be it resolved by the General Assembly of the Commonwealth of Kentucky:
Official Title: 2 Be it resolved by the General Assembly of the Commonwealth of Kentucky:
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 48 sections found

================================================================================

Section 1:
25 RS BR 1143
1 A JOINT RESOLUTION relating to road projects.
3 Section 1. Notwithstanding KRS 48.100, 48.110, 48.300, and 176.430, this
4 Joint Resolution in conjunction with 2024 Ky. Acts ch. 146, 2024 Ky. Acts ch. 147, and
5 2024 Ky. Acts ch. 153 shall constitute the Six-Year Road Plan. The County Priority
6 Projects are as follows:
Page 1 of 48
BR114300.100 - 1143 - 122030 - 4480v Jacketed
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Adair 90070 CR-1016 Resurface Sulphur Creek Road PL
DN
RW
UT
CN CPP 192,000
Project Cost: 0 0 192,000 0 0 0 0
Adair 90071 CR-1059 Resurface Abrell Road PL
DN
RW
UT
CN CPP 120,000
Project Cost: 0 0 120,000 0 0 0 0
Total for Adair county PL
DN
RW
UT
CN 312,000
Total Amounts: 0 0 312,000 0 0 0 0
Allen 90027 CR-1236 Resurface New Roe PL
DN
RW
UT
CN CPP 306,000
Project Cost: 0 0 306,000 0 0 0 0
Allen 90030 CR-1010 Resurface Capital Hill Road PL
DN
RW
UT
CN CPP 96,000
Project Cost: 0 0 96,000 0 0 0 0
Page 2 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Allen county PL
DN
RW
UT
CN 402,000
Total Amounts: 0 0 402,000 0 0 0 0
Ballard 90029 CR-1204 Resurface VFW PL
DN
RW
UT
CN CPP 125,000
Project Cost: 0 0 125,000 0 0 0 0
Total for Ballard county PL
DN
RW
UT
CN 125,000
Total Amounts: 0 0 125,000 0 0 0 0
Barren 90034 CR-1150 Resurface Beechtree Lane PL
DN
RW
UT
CN CPP 286,000
Project Cost: 0 0 286,000 0 0 0 0
Barren 90036 CR-1243 Resurface Matthews Mill Road PL
DN
RW
UT
CN CPP 139,000
Project Cost: 0 0 139,000 0 0 0 0
Page 3 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Barren county PL
DN
RW
UT
CN 425,000
Total Amounts: 0 0 425,000 0 0 0 0
Bath 90057 CR-1309 Resurface North Little Flat Ledford PL
DN
RW
UT
CN CPP 196,000
Project Cost: 0 0 196,000 0 0 0 0
Bath 90058 CR-1219 Resurface North Stepstone PL
DN
RW
UT
CN CPP 174,000
Project Cost: 0 0 174,000 0 0 0 0
Total for Bath county PL
DN
RW
UT
CN 370,000
Total Amounts: 0 0 370,000 0 0 0 0
Bell 90060 CR-1365 Resurface Blanton Branch Road PL
DN
RW
UT
CN CPP 19,000
Project Cost: 0 0 19,000 0 0 0 0
Page 4 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Bell 90061 CS-2306 City of Middlesboro Resurface Lower Gibson PL
Lane DN
RW
UT
CN CPP 45,000
Project Cost: 0 0 45,000 0 0 0 0
Total for Bell county PL
DN
RW
UT
CN 64,000
Total Amounts: 0 0 64,000 0 0 0 0
Bourbon 90030 CR-1115 Resurface Prescott Lane PL
DN
RW
UT
CN CPP 258,000
Project Cost: 0 0 258,000 0 0 0 0
Bourbon 90032 CS-1105 City of Paris Resurface Springhill Drive PL
DN
RW
UT
CN CPP 83,000
Project Cost: 0 0 83,000 0 0 0 0
Total for Bourbon county PL
DN
RW
UT
CN 341,000
Total Amounts: 0 0 341,000 0 0 0 0
Page 5 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Boyd 90050 CR-1337 Resurface Stephens Meade Road PL
DN
RW
UT
CN CPP 79,000
Project Cost: 0 0 79,000 0 0 0 0
Boyd 90054 CR-1242 Resurface Twin Ridge Road PL
DN
RW
UT
CN CPP 50,000
Project Cost: 0 0 50,000 0 0 0 0
Total for Boyd county PL
DN
RW
UT
CN 129,000
Total Amounts: 0 0 129,000 0 0 0 0
Boyle 90034 CR-1316 Resurface Cocanougher Road PL
DN
RW
UT
CN CPP 46,000
Project Cost: 0 0 46,000 0 0 0 0
Total for Boyle county PL
DN
RW
UT
CN 46,000
Total Amounts: 0 0 46,000 0 0 0 0
Page 6 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Bracken 90013 CR-1111 Resurface Thompson Ridge PL
DN
RW
UT
CN CPP 224,000
Project Cost: 0 0 224,000 0 0 0 0
Bracken 90016 CR-1214 Resurface Ford's Avenue PL
DN
RW
UT
CN CPP 131,000
Project Cost: 0 0 131,000 0 0 0 0
Total for Bracken county PL
DN
RW
UT
CN 355,000
Total Amounts: 0 0 355,000 0 0 0 0
Breathitt 90060 CR-1117 Resurface Hardshell Caney Road PL
DN
RW
UT
CN CPP 338,000
Project Cost: 0 0 338,000 0 0 0 0
Breathitt 90065 CR-1146 Resurface Strong Branch Road PL
DN
RW
UT
CN CPP 142,000
Project Cost: 0 0 142,000 0 0 0 0
Page 7 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Breathitt county PL
DN
RW
UT
CN 480,000
Total Amounts: 0 0 480,000 0 0 0 0
Breckinridge 90036 CR-1162 Resurface Church of God Road PL
DN
RW
UT
CN CPP 110,000
Project Cost: 0 0 110,000 0 0 0 0
Breckinridge 90040 CR-1040 Resurface Harold Lucas Lane PL
DN
RW
UT
CN CPP 65,000
Project Cost: 0 0 65,000 0 0 0 0
Total for Breckinridge county PL
DN
RW
UT
CN 175,000
Total Amounts: 0 0 175,000 0 0 0 0
Bullitt 90012 CR-1312 Resurface P'Poole Lane PL
DN
RW
UT
CN CPP 19,000
Project Cost: 0 0 19,000 0 0 0 0
Page 8 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Bullitt county PL
DN
RW
UT
CN 19,000
Total Amounts: 0 0 19,000 0 0 0 0
Caldwell 90047 CR-1366 Resurface Pleasant Valley Road PL
DN
RW
UT
CN CPP 368,000
Project Cost: 0 0 368,000 0 0 0 0
Caldwell 90048 CR-1216 Resurface Rocksprings Road PL
DN
RW
UT
CN CPP 171,000
Project Cost: 0 0 171,000 0 0 0 0
Total for Caldwell county PL
DN
RW
UT
CN 539,000
Total Amounts: 0 0 539,000 0 0 0 0
Campbell 90009 CS-4036 City of Fort Thomas Resurface James Avenue PL
DN
RW
UT
CN CPP 167,000
Project Cost: 0 0 167,000 0 0 0 0
Page 9 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Campbell county PL
DN
RW
UT
CN 167,000
Total Amounts: 0 0 167,000 0 0 0 0
Carlisle 90030 CS-1028 City of Bardwell Resurface Front Street PL
DN
RW
UT
CN CPP 127,000
Project Cost: 0 0 127,000 0 0 0 0
Carlisle 90031 CS-1014 City of Bardwell Resurface East Court Street PL
DN
RW
UT
CN CPP 100,000
Project Cost: 0 0 100,000 0 0 0 0
Total for Carlisle county PL
DN
RW
UT
CN 227,000
Total Amounts: 0 0 227,000 0 0 0 0
Carter 90059 CR-1190 Resurface Wells Branch Road PL
DN
RW
UT
CN CPP 347,000
Project Cost: 0 0 347,000 0 0 0 0
Page 10 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Carter 90060 CR-1464 Resurface Smokey Creek Road PL
DN
RW
UT
CN CPP 163,000
Project Cost: 0 0 163,000 0 0 0 0
Total for Carter county PL
DN
RW
UT
CN 510,000
Total Amounts: 0 0 510,000 0 0 0 0
Christian 90049 CR-1069 Resurface Britmart Road PL
DN
RW
UT
CN CPP 95,000
Project Cost: 0 0 95,000 0 0 0 0
Christian 90050 CS-5036 City of Oakgrove Resurface Oak Tree Drive PL
DN
RW
UT
CN CPP 54,000
Project Cost: 0 0 54,000 0 0 0 0
Total for Christian county PL
DN
RW
UT
CN 149,000
Total Amounts: 0 0 149,000 0 0 0 0
Page 11 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Clark 90037 CR-1012 Resurface Ecton Road PL
DN
RW
UT
CN CPP 332,000
Project Cost: 0 0 332,000 0 0 0 0
Clark 90038 CR-1105 Resurface Oil Springs Road PL
DN
RW
UT
CN CPP 107,000
Project Cost: 0 0 107,000 0 0 0 0
Total for Clark county PL
DN
RW
UT
CN 439,000
Total Amounts: 0 0 439,000 0 0 0 0
Clay 90067 CR-1249 Resurface Whites Branch PL
DN
RW
UT
CN CPP 189,000
Project Cost: 0 0 189,000 0 0 0 0
Total for Clay county PL
DN
RW
UT
CN 189,000
Total Amounts: 0 0 189,000 0 0 0 0
Page 12 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Crittenden 90032 CR-1346 Resurface A. T. Crider Road PL
DN
RW
UT
CN CPP 114,000
Project Cost: 0 0 114,000 0 0 0 0
Crittenden 90033 CR-1257 Resurface Claylick Creek Road PL
DN
RW
UT
CN CPP 87,000
Project Cost: 0 0 87,000 0 0 0 0
Total for Crittenden county PL
DN
RW
UT
CN 201,000
Total Amounts: 0 0 201,000 0 0 0 0
Edmonson 90023 CR-1144 Resurface James Parsley Road PL
DN
RW
UT
CN CPP 26,000
Project Cost: 0 0 26,000 0 0 0 0
Total for Edmonson county PL
DN
RW
UT
CN 26,000
Total Amounts: 0 0 26,000 0 0 0 0
Page 13 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Elliott 90051 CR-1353 Resurface Stringtown PL
DN
RW
UT
CN CPP 250,000
Project Cost: 0 0 250,000 0 0 0 0
Elliott 90055 CR-1113 Resurface Gillium Branch PL
DN
RW
UT
CN CPP 148,000
Project Cost: 0 0 148,000 0 0 0 0
Total for Elliott county PL
DN
RW
UT
CN 398,000
Total Amounts: 0 0 398,000 0 0 0 0
Estill 90061 CR-1061 Resurface Patsy Road PL
DN
RW
UT
CN CPP 302,000
Project Cost: 0 0 302,000 0 0 0 0
Estill 90066 CR-1228 Resurface Round Mountain Road PL
DN
RW
UT
CN CPP 174,000
Project Cost: 0 0 174,000 0 0 0 0
Page 14 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Estill county PL
DN
RW
UT
CN 476,000
Total Amounts: 0 0 476,000 0 0 0 0
Fleming 90052 CR-1027 Resurface Carpenter Road PL
DN
RW
UT
CN CPP 223,000
Project Cost: 0 0 223,000 0 0 0 0
Total for Fleming county PL
DN
RW
UT
CN 223,000
Total Amounts: 0 0 223,000 0 0 0 0
Floyd 90030 CR-1423 Resurface Conley Fork of Spurlock PL
DN
RW
UT
CN CPP 235,000
Project Cost: 0 0 235,000 0 0 0 0
Floyd 90032 CR-1238 Resurface Old Hunter Road PL
DN
RW
UT
CN CPP 185,000
Project Cost: 0 0 185,000 0 0 0 0
Page 15 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Floyd county PL
DN
RW
UT
CN 420,000
Total Amounts: 0 0 420,000 0 0 0 0
Franklin 90011 CS-1429 City of Frankfort Resurface Michael C PL
Davenport Blvd DN
RW
UT
CN CPP 110,000
Project Cost: 0 0 110,000 0 0 0 0
Total for Franklin county PL
DN
RW
UT
CN 110,000
Total Amounts: 0 0 110,000 0 0 0 0
Gallatin 90010 CR-1201 Resurface Vera Cruz Road PL
DN
RW
UT
CN CPP 278,000
Project Cost: 0 0 278,000 0 0 0 0
Gallatin 90014 CR-1208 Resurface Knox Lillard Road #2 PL
DN
RW
UT
CN CPP 126,000
Project Cost: 0 0 126,000 0 0 0 0
Page 16 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Gallatin county PL
DN
RW
UT
CN 404,000
Total Amounts: 0 0 404,000 0 0 0 0
Garrard 90031 CS-1017 City of Lancaster Resurface S. Campbell PL
DN
RW
UT
CN CPP 98,000
Project Cost: 0 0 98,000 0 0 0 0
Garrard 90033 CS-1056 City of Lancaster Resurface Hamilton Avenue PL
DN
RW
UT
CN CPP 57,000
Project Cost: 0 0 57,000 0 0 0 0
Total for Garrard county PL
DN
RW
UT
CN 155,000
Total Amounts: 0 0 155,000 0 0 0 0
Grant 90011 CR-1140 Resurface Mason Cordova Road PL
DN
RW
UT
CN CPP 352,000
Project Cost: 0 0 352,000 0 0 0 0
Page 17 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Grant 90015 CR-1027 Resurface Lanter Road PL
DN
RW
UT
CN CPP 23,000
Project Cost: 0 0 23,000 0 0 0 0
Total for Grant county PL
DN
RW
UT
CN 375,000
Total Amounts: 0 0 375,000 0 0 0 0
Graves 90034 CR-1125 Resurface Grace Park Road PL
DN
RW
UT
CN CPP 90,000
Project Cost: 0 0 90,000 0 0 0 0
Total for Graves county PL
DN
RW
UT
CN 90,000
Total Amounts: 0 0 90,000 0 0 0 0
Grayson 90043 CR-1634 Resurface Hickory Flats Road PL
DN
RW
UT
CN CPP 354,000
Project Cost: 0 0 354,000 0 0 0 0
Page 18 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Grayson 90044 CR-1094 Resurface Eveleigh Road PL
DN
RW
UT
CN CPP 178,000
Project Cost: 0 0 178,000 0 0 0 0
Total for Grayson county PL
DN
RW
UT
CN 532,000
Total Amounts: 0 0 532,000 0 0 0 0
Green 90045 CR-1314 Resurface Doc Ward Road PL
DN
RW
UT
CN CPP 211,000
Project Cost: 0 0 211,000 0 0 0 0
Green 90046 CR-1052 Resurface Hall Cemetery Road PL
DN
RW
UT
CN CPP 143,000
Project Cost: 0 0 143,000 0 0 0 0
Total for Green county PL
DN
RW
UT
CN 354,000
Total Amounts: 0 0 354,000 0 0 0 0
Page 19 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Greenup 90061 CR-1385 Resurface Beauty Ridge PL
DN
RW
UT
CN CPP 119,000
Project Cost: 0 0 119,000 0 0 0 0
Total for Greenup county PL
DN
RW
UT
CN 119,000
Total Amounts: 0 0 119,000 0 0 0 0
Hancock 90053 CR-1223 Resurface North Indian Hill PL
DN
RW
UT
CN CPP 275,000
Project Cost: 0 0 275,000 0 0 0 0
Total for Hancock county PL
DN
RW
UT
CN 275,000
Total Amounts: 0 0 275,000 0 0 0 0
Hardin 90047 CR-1359 Resurface Nacke Pike PL
DN
RW
UT
CN CPP 325,000
Project Cost: 0 0 325,000 0 0 0 0
Page 20 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Hardin 90048 CR-1158 Resurface Middle Creek Road PL
DN
RW
UT
CN CPP 170,000
Project Cost: 0 0 170,000 0 0 0 0
Total for Hardin county PL
DN
RW
UT
CN 495,000
Total Amounts: 0 0 495,000 0 0 0 0
Harlan 90062 CR-1351 Resurface Daws Branch PL
DN
RW
UT
CN CPP 42,000
Project Cost: 0 0 42,000 0 0 0 0
Harlan 90063 CS-1050 City of Harlan Resurface Oak Street PL
DN
RW
UT
CN CPP 28,000
Project Cost: 0 0 28,000 0 0 0 0
Total for Harlan county PL
DN
RW
UT
CN 70,000
Total Amounts: 0 0 70,000 0 0 0 0
Page 21 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Hart 90049 CR-1420 Resurface Rocky Hill Road PL
DN
RW
UT
CN CPP 220,000
Project Cost: 0 0 220,000 0 0 0 0
Hart 90050 CR-1132 Resurface Halltown Road PL
DN
RW
UT
CN CPP 160,000
Project Cost: 0 0 160,000 0 0 0 0
Total for Hart county PL
DN
RW
UT
CN 380,000
Total Amounts: 0 0 380,000 0 0 0 0
Hopkins 90054 CR-1486 Resurface Laurel Road PL
DN
RW
UT
CN CPP 150,000
Project Cost: 0 0 150,000 0 0 0 0
Hopkins 90055 CR-1341 Resurface Bet Level Road PL
DN
RW
UT
CN CPP 147,000
Project Cost: 0 0 147,000 0 0 0 0
Page 22 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Hopkins county PL
DN
RW
UT
CN 297,000
Total Amounts: 0 0 297,000 0 0 0 0
Jackson 90064 CR-1153 Resurface Maulden Owsley Road PL
DN
RW
UT
CN CPP 209,000
Project Cost: 0 0 209,000 0 0 0 0
Total for Jackson county PL
DN
RW
UT
CN 209,000
Total Amounts: 0 0 209,000 0 0 0 0
Jessamine 90039 CR-1106 Resurface Marble Creek Lane PL
DN
RW
UT
CN CPP 128,000
Project Cost: 0 0 128,000 0 0 0 0
Total for Jessamine county PL
DN
RW
UT
CN 128,000
Total Amounts: 0 0 128,000 0 0 0 0
Page 23 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Johnson 90034 CR-1434 Resurface American Standard Drive PL
DN
RW
UT
CN CPP 127,000
Project Cost: 0 0 127,000 0 0 0 0
Johnson 90035 CR-1009 Resurface V Vanhoose Road PL
DN
RW
UT
CN CPP 45,000
Project Cost: 0 0 45,000 0 0 0 0
Total for Johnson county PL
DN
RW
UT
CN 172,000
Total Amounts: 0 0 172,000 0 0 0 0
Larue 90037 CR-1214 Resurface Cruse Road PL
DN
RW
UT
CN CPP 217,000
Project Cost: 0 0 217,000 0 0 0 0
Larue 90041 CS-1076 City of Hodgenville Resurface College Street PL
DN
RW
UT
CN CPP 150,000
Project Cost: 0 0 150,000 0 0 0 0
Page 24 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Larue county PL
DN
RW
UT
CN 367,000
Total Amounts: 0 0 367,000 0 0 0 0
Lawrence 90036 CR-1322 Resurface Bells Trace PL
DN
RW
UT
CN CPP 269,000
Project Cost: 0 0 269,000 0 0 0 0
Lawrence 90037 CR-1225 Resurface Old Terryville Road PL
DN
RW
UT
CN CPP 100,000
Project Cost: 0 0 100,000 0 0 0 0
Total for Lawrence county PL
DN
RW
UT
CN 369,000
Total Amounts: 0 0 369,000 0 0 0 0
Lee 90072 CR-1226 Resurface Todds Road PL
DN
RW
UT
CN CPP 436,000
Project Cost: 0 0 436,000 0 0 0 0
Page 25 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Lee 90073 CR-1151 Resurface Joe Davidson Road PL
DN
RW
UT
CN CPP 62,000
Project Cost: 0 0 62,000 0 0 0 0
Total for Lee county PL
DN
RW
UT
CN 498,000
Total Amounts: 0 0 498,000 0 0 0 0
Leslie 90065 CR-1041 Resurface Pleasant Valley Road PL
DN
RW
UT
CN CPP 219,000
Project Cost: 0 0 219,000 0 0 0 0
Leslie 90066 CR-1032 Resurface Flackey Branch Road PL
DN
RW
UT
CN CPP 122,000
Project Cost: 0 0 122,000 0 0 0 0
Total for Leslie county PL
DN
RW
UT
CN 341,000
Total Amounts: 0 0 341,000 0 0 0 0
Page 26 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Letcher 90031 CR-1577 Resurface Downhill Drive PL
DN
RW
UT
CN CPP 50,000
Project Cost: 0 0 50,000 0 0 0 0
Letcher 90033 CR-1144 Relieve Hazardous Condition Thicket Branch PL
DN
RW
UT
CN CPP 17,000
Project Cost: 0 0 17,000 0 0 0 0
Total for Letcher county PL
DN
RW
UT
CN 67,000
Total Amounts: 0 0 67,000 0 0 0 0
Lewis 90062 CR-1219 Resurface Beechy PL
DN
RW
UT
CN CPP 74,000
Project Cost: 0 0 74,000 0 0 0 0
Lewis 90063 CR-1102 Resurface Lower Kinney PL
DN
RW
UT
CN CPP 52,000
Project Cost: 0 0 52,000 0 0 0 0
Page 27 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Lewis county PL
DN
RW
UT
CN 126,000
Total Amounts: 0 0 126,000 0 0 0 0
Livingston 90035 CR-1326 Resurface Bluff Road PL
DN
RW
UT
CN CPP 144,000
Project Cost: 0 0 144,000 0 0 0 0
Livingston 90036 CR-1262 Resurface Ostle Loop PL
DN
RW
UT
CN CPP 57,000
Project Cost: 0 0 57,000 0 0 0 0
Total for Livingston county PL
DN
RW
UT
CN 201,000
Total Amounts: 0 0 201,000 0 0 0 0
Logan 90024 CS-1242 City of Russellville Resurface Thurston Drive PL
DN
RW
UT
CN CPP 80,000
Project Cost: 0 0 80,000 0 0 0 0
Page 28 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Logan county PL
DN
RW
UT
CN 80,000
Total Amounts: 0 0 80,000 0 0 0 0
Lyon 90037 CR-1146 Resurface Birdie Bannister PL
DN
RW
UT
CN CPP 224,000
Project Cost: 0 0 224,000 0 0 0 0
Lyon 90038 CR-1146 Resurface Birdie Bannister PL
DN
RW
UT
CN CPP 170,000
Project Cost: 0 0 170,000 0 0 0 0
Total for Lyon county PL
DN
RW
UT
CN 394,000
Total Amounts: 0 0 394,000 0 0 0 0
Madison 90040 CR-1243 Resurface Peytontown Road PL
DN
RW
UT
CN CPP 173,000
Project Cost: 0 0 173,000 0 0 0 0
Page 29 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Madison county PL
DN
RW
UT
CN 173,000
Total Amounts: 0 0 173,000 0 0 0 0
Magoffin 90074 CS-1017 City of Salyersville Resurface Coal Branch PL
Road DN
RW
UT
CN CPP 41,000
Project Cost: 0 0 41,000 0 0 0 0
Magoffin 90075 CS-1042 City of Salyersville Resurface Henry Arnett PL
Branch DN
RW
UT
CN CPP 17,000
Project Cost: 0 0 17,000 0 0 0 0
Total for Magoffin county PL
DN
RW
UT
CN 58,000
Total Amounts: 0 0 58,000 0 0 0 0
Marion 90038 CR-1331 Resurface Brown Foreman Road PL
DN
RW
UT
CN CPP 164,000
Project Cost: 0 0 164,000 0 0 0 0
Page 30 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Marion 90042 CS-1036 City of Lebanon Resurface E. Mulberry Street PL
DN
RW
UT
CN CPP 42,000
Project Cost: 0 0 42,000 0 0 0 0
Total for Marion county PL
DN
RW
UT
CN 206,000
Total Amounts: 0 0 206,000 0 0 0 0
Martin 90038 CR-1313 Resurface Little Laurel PL
DN
RW
UT
CN CPP 118,000
Project Cost: 0 0 118,000 0 0 0 0
Martin 90039 CR-1320 Resurface Cassell Branch PL
DN
RW
UT
CN CPP 110,000
Project Cost: 0 0 110,000 0 0 0 0
Total for Martin county PL
DN
RW
UT
CN 228,000
Total Amounts: 0 0 228,000 0 0 0 0
Page 31 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
McCracken 90028 CR-1106 Resurface Westchester Lane PL
DN
RW
UT
CN CPP 162,000
Project Cost: 0 0 162,000 0 0 0 0
Total for McCracken county PL
DN
RW
UT
CN 162,000
Total Amounts: 0 0 162,000 0 0 0 0
McLean 90056 CR-1006 Resurface Hicks Road PL
DN
RW
UT
CN CPP 141,000
Project Cost: 0 0 141,000 0 0 0 0
McLean 90057 CR-1009 Resurface Nuchols/Old Buck Creek Road PL
DN
RW
UT
CN CPP 93,000
Project Cost: 0 0 93,000 0 0 0 0
Total for McLean county PL
DN
RW
UT
CN 234,000
Total Amounts: 0 0 234,000 0 0 0 0
Page 32 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Menifee 90076 CR-1057 Resurface Cub Run Road PL
DN
RW
UT
CN CPP 154,000
Project Cost: 0 0 154,000 0 0 0 0
Menifee 90077 CR-1505 Resurface Canyon Ridge Road PL
DN
RW
UT
CN CPP 18,000
Project Cost: 0 0 18,000 0 0 0 0
Total for Menifee county PL
DN
RW
UT
CN 172,000
Total Amounts: 0 0 172,000 0 0 0 0
Mercer 90041 CR-1222 Resurface Falls Run PL
DN
RW
UT
CN CPP 234,000
Project Cost: 0 0 234,000 0 0 0 0
Mercer 90042 CR-1209 Resurface Tewmey Lane PL
DN
RW
UT
CN CPP 108,000
Project Cost: 0 0 108,000 0 0 0 0
Page 33 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Mercer county PL
DN
RW
UT
CN 342,000
Total Amounts: 0 0 342,000 0 0 0 0
Metcalfe 90031 CS-1065 City of Edmonton Resurface River Road PL
DN
RW
UT
CN CPP 68,000
Project Cost: 0 0 68,000 0 0 0 0
Metcalfe 90032 CS-1007 City of Edmonton Resurface Hill Street PL
DN
RW
UT
CN CPP 18,000
Project Cost: 0 0 18,000 0 0 0 0
Total for Metcalfe county PL
DN
RW
UT
CN 86,000
Total Amounts: 0 0 86,000 0 0 0 0
Montgomery 90035 CR-1313 Resurface Cecil Road PL
DN
RW
UT
CN CPP 303,000
Project Cost: 0 0 303,000 0 0 0 0
Page 34 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Montgomery 90036 CR-1342 Resurface Meadow View Court PL
DN
RW
UT
CN CPP 51,000
Project Cost: 0 0 51,000 0 0 0 0
Total for Montgomery county PL
DN
RW
UT
CN 354,000
Total Amounts: 0 0 354,000 0 0 0 0
Morgan 90078 CR-1558 Resurface Old HWY 172 PL
DN
RW
UT
CN CPP 456,000
Project Cost: 0 0 456,000 0 0 0 0
Morgan 90079 CR-1515 Resurface Ivy Lane PL
DN
RW
UT
CN CPP 78,000
Project Cost: 0 0 78,000 0 0 0 0
Total for Morgan county PL
DN
RW
UT
CN 534,000
Total Amounts: 0 0 534,000 0 0 0 0
Page 35 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Muhlenberg 90051 CR-1245 Resurface Friendship Road PL
DN
RW
UT
CN CPP 321,000
Project Cost: 0 0 321,000 0 0 0 0
Muhlenberg 90052 CS-2121 City of Central City Resurface Park Street PL
DN
RW
UT
CN CPP 40,000
Project Cost: 0 0 40,000 0 0 0 0
Total for Muhlenberg county PL
DN
RW
UT
CN 361,000
Total Amounts: 0 0 361,000 0 0 0 0
Nelson 90051 CR-1022 Resurface Yates Cooney Neck Road PL
DN
RW
UT
CN CPP 173,000
Project Cost: 0 0 173,000 0 0 0 0
Nelson 90052 CR-1241 Resurface Shady Lane PL
DN
RW
UT
CN CPP 160,000
Project Cost: 0 0 160,000 0 0 0 0
Page 36 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Nelson county PL
DN
RW
UT
CN 333,000
Total Amounts: 0 0 333,000 0 0 0 0
Ohio 90045 CR-1379 Relieve Hazardous Condition Beda Road PL
DN
RW
UT
CN CPP 303,000
Project Cost: 0 0 303,000 0 0 0 0
Ohio 90046 CR-1399 Relieve Hazardous Condition Raymond Curry PL
Road DN
RW
UT
CN CPP 109,000
Project Cost: 0 0 109,000 0 0 0 0
Total for Ohio county PL
DN
RW
UT
CN 412,000
Total Amounts: 0 0 412,000 0 0 0 0
Owen 90012 CR-1144 Resurface Fox Trail PL
DN
RW
UT
CN CPP 95,000
Project Cost: 0 0 95,000 0 0 0 0
Page 37 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Owen county PL
DN
RW
UT
CN 95,000
Total Amounts: 0 0 95,000 0 0 0 0
Owsley 90062 CR-1120 Resurface Left Fork Buffalo Road PL
DN
RW
UT
CN CPP 403,000
Project Cost: 0 0 403,000 0 0 0 0
Owsley 90067 CR-1115 Resurface Right Fork Buffalo Road PL
DN
RW
UT
CN CPP 116,000
Project Cost: 0 0 116,000 0 0 0 0
Total for Owsley county PL
DN
RW
UT
CN 519,000
Total Amounts: 0 0 519,000 0 0 0 0
Pendleton 90017 CR-1064 Resurface Lenoxburg Road PL
DN
RW
UT
CN CPP 269,000
Project Cost: 0 0 269,000 0 0 0 0
Page 38 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Pendleton 90018 CS-1002 City of Falmouth Resurface West Shelby Street PL
DN
RW
UT
CN CPP 28,000
Project Cost: 0 0 28,000 0 0 0 0
Total for Pendleton county PL
DN
RW
UT
CN 297,000
Total Amounts: 0 0 297,000 0 0 0 0
Perry 90070 CR-1229 Resurface Wells Fork Road PL
DN
RW
UT
CN CPP 349,000
Project Cost: 0 0 349,000 0 0 0 0
Perry 90071 CR-1314 Resurface Colwell Fork Road PL
DN
RW
UT
CN CPP 154,000
Project Cost: 0 0 154,000 0 0 0 0
Total for Perry county PL
DN
RW
UT
CN 503,000
Total Amounts: 0 0 503,000 0 0 0 0
Page 39 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Pike 90040 CR-1351 Resurface Sycamore Road PL
DN
RW
UT
CN CPP 334,000
Project Cost: 0 0 334,000 0 0 0 0
Total for Pike county PL
DN
RW
UT
CN 334,000
Total Amounts: 0 0 334,000 0 0 0 0
Powell 90063 CR-1306 Resurface Copperrass Creek Road PL
DN
RW
UT
CN CPP 152,000
Project Cost: 0 0 152,000 0 0 0 0
Powell 90068 CR-1307 Resurface Old Winchester Road PL
DN
RW
UT
CN CPP 106,000
Project Cost: 0 0 106,000 0 0 0 0
Total for Powell county PL
DN
RW
UT
CN 258,000
Total Amounts: 0 0 258,000 0 0 0 0
Page 40 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Pulaski 90068 CR-1232 Resurface Bauer Road PL
DN
RW
UT
CN CPP 254,000
Project Cost: 0 0 254,000 0 0 0 0
Pulaski 90069 CR-1648 Resurface Dye Road PL
DN
RW
UT
CN CPP 63,000
Project Cost: 0 0 63,000 0 0 0 0
Total for Pulaski county PL
DN
RW
UT
CN 317,000
Total Amounts: 0 0 317,000 0 0 0 0
Rowan 90053 CR-1110 Resurface East Clack Mountain Road PL
DN
RW
UT
CN CPP 303,000
Project Cost: 0 0 303,000 0 0 0 0
Rowan 90056 CR-1145 Resurface Crix Ridge Road PL
DN
RW
UT
CN CPP 165,000
Project Cost: 0 0 165,000 0 0 0 0
Page 41 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Rowan county PL
DN
RW
UT
CN 468,000
Total Amounts: 0 0 468,000 0 0 0 0
Russell 90072 CR-1737 Resurface Kara Lane PL
DN
RW
UT
CN CPP 50,000
Project Cost: 0 0 50,000 0 0 0 0
Total for Russell county PL
DN
RW
UT
CN 50,000
Total Amounts: 0 0 50,000 0 0 0 0
Scott 90043 CS-3016 City of Stamping Ground Resurface PL
Commonwealth Drive DN
RW
UT
CN CPP 32,000
Project Cost: 0 0 32,000 0 0 0 0
Total for Scott county PL
DN
RW
UT
CN 32,000
Total Amounts: 0 0 32,000 0 0 0 0
Page 42 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Simpson 90033 CS-1025 City of Franklin Resurface Breckinridge Street PL
DN
RW
UT
CN CPP 500,000
Project Cost: 0 0 500,000 0 0 0 0
Simpson 90035 CS-1004 City of Franklin Resurface McGoodwin Ave PL
DN
RW
UT
CN CPP 30,000
Project Cost: 0 0 30,000 0 0 0 0
Total for Simpson county PL
DN
RW
UT
CN 530,000
Total Amounts: 0 0 530,000 0 0 0 0
Taylor 90039 CR-1017 Resurface Cuddler Creek PL
DN
RW
UT
CN CPP 86,000
Project Cost: 0 0 86,000 0 0 0 0
Total for Taylor county PL
DN
RW
UT
CN 86,000
Total Amounts: 0 0 86,000 0 0 0 0
Page 43 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Todd 90025 CR-1350 Resurface Stringtown Road PL
DN
RW
UT
CN CPP 245,000
Project Cost: 0 0 245,000 0 0 0 0
Todd 90028 CR-1231 Resurface Morton Lane PL
DN
RW
UT
CN CPP 51,000
Project Cost: 0 0 51,000 0 0 0 0
Total for Todd county PL
DN
RW
UT
CN 296,000
Total Amounts: 0 0 296,000 0 0 0 0
Warren 90026 CR-1284 Resurface Vance Lane PL
DN
RW
UT
CN CPP 245,000
Project Cost: 0 0 245,000 0 0 0 0
Warren 90029 CR-1075 Resurface Shanty Hollow Road PL
DN
RW
UT
CN CPP 124,000
Project Cost: 0 0 124,000 0 0 0 0
Page 44 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Warren county PL
DN
RW
UT
CN 369,000
Total Amounts: 0 0 369,000 0 0 0 0
Washington 90053 CR-1142 Relieve Hazardous Condition Tick Creek Road PL
DN
RW
UT
CN CPP 374,000
Project Cost: 0 0 374,000 0 0 0 0
Washington 90054 CR-1014 Relieve Hazardous Condition Glens Creek Road PL
DN
RW
UT
CN CPP 165,000
Project Cost: 0 0 165,000 0 0 0 0
Total for Washington county PL
DN
RW
UT
CN 539,000
Total Amounts: 0 0 539,000 0 0 0 0
Webster 90058 CR-1306 Resurface Andy Sisk PL
DN
RW
UT
CN CPP 223,000
Project Cost: 0 0 223,000 0 0 0 0
Page 45 of 48
County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Webster 90059 CR-1325 Resurface Waggoner Chalybeate PL
DN
RW
UT
CN CPP 169,000
Project Cost: 0 0 169,000 0 0 0 0
Total for Webster county PL
DN
RW
UT
CN 392,000
Total Amounts: 0 0 392,000 0 0 0 0
Wolfe 90064 CR-1204 Resurface Smokey Branch Road PL
DN
RW
UT
CN CPP 44,000
Project Cost: 0 0 44,000 0 0 0 0
Wolfe 90069 CR-1288 Resurface Cable Ridge Road PL
DN
RW
UT
CN CPP 18,000
Project Cost: 0 0 18,000 0 0 0 0
Total for Wolfe county PL
DN
RW
UT
CN 62,000
Total Amounts: 0 0 62,000 0 0 0 0
Page 46 of 48
County Priority Projects Plan
Biennium Fund Summary
Fund Description FY 2025 FY 2026 Total
CPP COUNTY PRIORITY PROJECTS 0 22,617,000 22,617,000
Total Amount 0 22,617,000 22,617,000
Page 47 of 48
County Priority Projects Plan
Fund Summary
Fund Description FY 2024 FY 2025 FY 2026 FY 2027 FY 2028 FY 2029 FY 2030 Total
CPP COUNTY PRIORITY PROJECTS 0 0 22,617,000 0 0 0 0 22,617,000
Total Amount 0 0 22,617,000 0 0 0 0 22,617,000
Page 48 of 48
[DELETED:   J A B S 1   N K 4 4 4 a 1 t J 2 K A c 1 s c t S R P T C P P]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fr90C6RdPNCP             r91C9RdPNCP             yP            n97C6RePNCP             n90C0RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            d99C4RWPNCP             yP            n94C0RePNCP             n96C3RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            h97C9RdPNCP             h98C9RePNCP             yP            l90C5RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fl91C6PNCP             yP            n90C5RePNCP             n92C5CePNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fd90C7RdPNCP             d94C2RdPNCP             yP            e94C6RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn93C1RePNCP             n96C4RePNCP             yP            t90C7RdPNCP             t95C6RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            e96C2RdPNCP             e90C0RePNCP             yP            t92C2RePNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            l97C6RdPNCP             l98C6RdPNCP             yP            l99C6CePNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            e90C8CtPNCP             e91C4CtPNCP             yP            r99C0RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fr90C4RdPNCP             yP            n99C9RdPNCP             n90C6CePNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fk97C2RdPNCP             k98C5RdPNCP             yP            y97C9RhPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn92C6RdPNCP             n93C7RdPNCP             yP            n93C4RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Ft91C3RnPNCP             t95C3RhPNCP             yP            l91C1RdPNCP             l96C8RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            g92C7RdPNCP             yP            d90C3RkPNCP             d92C8RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            n91C9PNCP             yP            n90C1RdPNCP             n94C8R2PNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            d91C7ClPNCP             d93C6CePNCP             yP            t91C0RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Ft95C7RdPNCP             yP            s94C5RdPNCP             yP            n93C4RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn94C4RdPNCP             yP            n95C4RdPNCP             n96C2RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fp91C5RePNCP             yP            k93C3RlPNCP             yP            n97C9RePNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn98C8RdPNCP             yP            n92C1RhPNCP             n93C0CtPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Ft99C0RdPNCP             t90C2RdPNCP             yP            s94C6RdPNCP             s95C1RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            n94C3RdPNCP             yP            e99C6RePNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn94C4RePNCP             n95C9RdPNCP             yP            e97C4RdPNCP             e91C6CtPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            e96C2RePNCP             e97C5RdPNCP             yP            e92C6RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fe93C1RdPNCP             yP            e95C1RdPNCP             e96C2RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fr91C7RePNCP             r93C4RhPNCP             yP            s92C9RyPNCP             s93C2RyPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            n95C6RdPNCP             n96C2RpPNCP             yP            n94C2CePNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            n97C6RrPNCP             n98C6RrPNCP             yP            n90C3RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            n94C7PNCP             n95C2PNCP             yP            n98C1RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn92C6CtPNCP             yP            n98C3RlPNCP             n99C0RhPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn98C6RePNCP             yP            n96C6RdPNCP             n97C9RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fe96C7RdPNCP             e97C5RdPNCP             yP            r91C2RnPNCP             r92C9RePNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            e91C5CdPNCP             e92C7CtPNCP             yP            y95C3RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fy96C2RtPNCP             yP            n98C8R2PNCP             n99C5RePNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fg91C5RdPNCP             g92C1CtPNCP             yP            n91C2RdPNCP             n92C1RePNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            o95C9RdPNCP             o96C9PNCP             yP            n92C4RlPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            y92C0RdPNCP             y97C5RdPNCP             yP            n97C4RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn98C2CtPNCP             yP            y90C9RdPNCP             y91C4RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fe90C1RdPNCP             yP            l93C6RdPNCP             l98C7RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fi98C2RdPNCP             i99C8RdPNCP             yP            n93C0RdPNCP             n96C5RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            l92C7RePNCP             yP            t93C6PNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn93C5CtPNCP             n95C4CePNCP             yP            r99C7RkPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fd95C0RdPNCP             d98C1RePNCP             yP            n96C4RePNCP             n99C5RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            n93C2RdPNCP             n94C4RdPNCP             yP            r98C6RkPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fr99C5RePNCP             yP            e94C4RdPNCP             e99C8RdPNCP             yP            ]
[DELETED: dDnT5FPCS         ]
[DELETED: dDnT4F5F6F7F8F9FPCS                             ]


================================================================================

Raw Text:
25 RS BR 1143
1 A JOINT RESOLUTION relating to road projects.
2 Be it resolved by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. Notwithstanding KRS 48.100, 48.110, 48.300, and 176.430, this
4 Joint Resolution in conjunction with 2024 Ky. Acts ch. 146, 2024 Ky. Acts ch. 147, and
5 2024 Ky. Acts ch. 153 shall constitute the Six-Year Road Plan. The County Priority
6 Projects are as follows:
Page 1 of 48
BR114300.100 - 1143 - 122030 - 4480v Jacketed

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Adair 90070 CR-1016 Resurface Sulphur Creek Road PL
DN
RW
UT
CN CPP 192,000
Project Cost: 0 0 192,000 0 0 0 0
Adair 90071 CR-1059 Resurface Abrell Road PL
DN
RW
UT
CN CPP 120,000
Project Cost: 0 0 120,000 0 0 0 0
Total for Adair county PL
DN
RW
UT
CN 312,000
Total Amounts: 0 0 312,000 0 0 0 0
Allen 90027 CR-1236 Resurface New Roe PL
DN
RW
UT
CN CPP 306,000
Project Cost: 0 0 306,000 0 0 0 0
Allen 90030 CR-1010 Resurface Capital Hill Road PL
DN
RW
UT
CN CPP 96,000
Project Cost: 0 0 96,000 0 0 0 0
Page 2 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Allen county PL
DN
RW
UT
CN 402,000
Total Amounts: 0 0 402,000 0 0 0 0
Ballard 90029 CR-1204 Resurface VFW PL
DN
RW
UT
CN CPP 125,000
Project Cost: 0 0 125,000 0 0 0 0
Total for Ballard county PL
DN
RW
UT
CN 125,000
Total Amounts: 0 0 125,000 0 0 0 0
Barren 90034 CR-1150 Resurface Beechtree Lane PL
DN
RW
UT
CN CPP 286,000
Project Cost: 0 0 286,000 0 0 0 0
Barren 90036 CR-1243 Resurface Matthews Mill Road PL
DN
RW
UT
CN CPP 139,000
Project Cost: 0 0 139,000 0 0 0 0
Page 3 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Barren county PL
DN
RW
UT
CN 425,000
Total Amounts: 0 0 425,000 0 0 0 0
Bath 90057 CR-1309 Resurface North Little Flat Ledford PL
DN
RW
UT
CN CPP 196,000
Project Cost: 0 0 196,000 0 0 0 0
Bath 90058 CR-1219 Resurface North Stepstone PL
DN
RW
UT
CN CPP 174,000
Project Cost: 0 0 174,000 0 0 0 0
Total for Bath county PL
DN
RW
UT
CN 370,000
Total Amounts: 0 0 370,000 0 0 0 0
Bell 90060 CR-1365 Resurface Blanton Branch Road PL
DN
RW
UT
CN CPP 19,000
Project Cost: 0 0 19,000 0 0 0 0
Page 4 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Bell 90061 CS-2306 City of Middlesboro Resurface Lower Gibson PL
Lane DN
RW
UT
CN CPP 45,000
Project Cost: 0 0 45,000 0 0 0 0
Total for Bell county PL
DN
RW
UT
CN 64,000
Total Amounts: 0 0 64,000 0 0 0 0
Bourbon 90030 CR-1115 Resurface Prescott Lane PL
DN
RW
UT
CN CPP 258,000
Project Cost: 0 0 258,000 0 0 0 0
Bourbon 90032 CS-1105 City of Paris Resurface Springhill Drive PL
DN
RW
UT
CN CPP 83,000
Project Cost: 0 0 83,000 0 0 0 0
Total for Bourbon county PL
DN
RW
UT
CN 341,000
Total Amounts: 0 0 341,000 0 0 0 0
Page 5 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Boyd 90050 CR-1337 Resurface Stephens Meade Road PL
DN
RW
UT
CN CPP 79,000
Project Cost: 0 0 79,000 0 0 0 0
Boyd 90054 CR-1242 Resurface Twin Ridge Road PL
DN
RW
UT
CN CPP 50,000
Project Cost: 0 0 50,000 0 0 0 0
Total for Boyd county PL
DN
RW
UT
CN 129,000
Total Amounts: 0 0 129,000 0 0 0 0
Boyle 90034 CR-1316 Resurface Cocanougher Road PL
DN
RW
UT
CN CPP 46,000
Project Cost: 0 0 46,000 0 0 0 0
Total for Boyle county PL
DN
RW
UT
CN 46,000
Total Amounts: 0 0 46,000 0 0 0 0
Page 6 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Bracken 90013 CR-1111 Resurface Thompson Ridge PL
DN
RW
UT
CN CPP 224,000
Project Cost: 0 0 224,000 0 0 0 0
Bracken 90016 CR-1214 Resurface Ford's Avenue PL
DN
RW
UT
CN CPP 131,000
Project Cost: 0 0 131,000 0 0 0 0
Total for Bracken county PL
DN
RW
UT
CN 355,000
Total Amounts: 0 0 355,000 0 0 0 0
Breathitt 90060 CR-1117 Resurface Hardshell Caney Road PL
DN
RW
UT
CN CPP 338,000
Project Cost: 0 0 338,000 0 0 0 0
Breathitt 90065 CR-1146 Resurface Strong Branch Road PL
DN
RW
UT
CN CPP 142,000
Project Cost: 0 0 142,000 0 0 0 0
Page 7 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Breathitt county PL
DN
RW
UT
CN 480,000
Total Amounts: 0 0 480,000 0 0 0 0
Breckinridge 90036 CR-1162 Resurface Church of God Road PL
DN
RW
UT
CN CPP 110,000
Project Cost: 0 0 110,000 0 0 0 0
Breckinridge 90040 CR-1040 Resurface Harold Lucas Lane PL
DN
RW
UT
CN CPP 65,000
Project Cost: 0 0 65,000 0 0 0 0
Total for Breckinridge county PL
DN
RW
UT
CN 175,000
Total Amounts: 0 0 175,000 0 0 0 0
Bullitt 90012 CR-1312 Resurface P'Poole Lane PL
DN
RW
UT
CN CPP 19,000
Project Cost: 0 0 19,000 0 0 0 0
Page 8 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Bullitt county PL
DN
RW
UT
CN 19,000
Total Amounts: 0 0 19,000 0 0 0 0
Caldwell 90047 CR-1366 Resurface Pleasant Valley Road PL
DN
RW
UT
CN CPP 368,000
Project Cost: 0 0 368,000 0 0 0 0
Caldwell 90048 CR-1216 Resurface Rocksprings Road PL
DN
RW
UT
CN CPP 171,000
Project Cost: 0 0 171,000 0 0 0 0
Total for Caldwell county PL
DN
RW
UT
CN 539,000
Total Amounts: 0 0 539,000 0 0 0 0
Campbell 90009 CS-4036 City of Fort Thomas Resurface James Avenue PL
DN
RW
UT
CN CPP 167,000
Project Cost: 0 0 167,000 0 0 0 0
Page 9 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Campbell county PL
DN
RW
UT
CN 167,000
Total Amounts: 0 0 167,000 0 0 0 0
Carlisle 90030 CS-1028 City of Bardwell Resurface Front Street PL
DN
RW
UT
CN CPP 127,000
Project Cost: 0 0 127,000 0 0 0 0
Carlisle 90031 CS-1014 City of Bardwell Resurface East Court Street PL
DN
RW
UT
CN CPP 100,000
Project Cost: 0 0 100,000 0 0 0 0
Total for Carlisle county PL
DN
RW
UT
CN 227,000
Total Amounts: 0 0 227,000 0 0 0 0
Carter 90059 CR-1190 Resurface Wells Branch Road PL
DN
RW
UT
CN CPP 347,000
Project Cost: 0 0 347,000 0 0 0 0
Page 10 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Carter 90060 CR-1464 Resurface Smokey Creek Road PL
DN
RW
UT
CN CPP 163,000
Project Cost: 0 0 163,000 0 0 0 0
Total for Carter county PL
DN
RW
UT
CN 510,000
Total Amounts: 0 0 510,000 0 0 0 0
Christian 90049 CR-1069 Resurface Britmart Road PL
DN
RW
UT
CN CPP 95,000
Project Cost: 0 0 95,000 0 0 0 0
Christian 90050 CS-5036 City of Oakgrove Resurface Oak Tree Drive PL
DN
RW
UT
CN CPP 54,000
Project Cost: 0 0 54,000 0 0 0 0
Total for Christian county PL
DN
RW
UT
CN 149,000
Total Amounts: 0 0 149,000 0 0 0 0
Page 11 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Clark 90037 CR-1012 Resurface Ecton Road PL
DN
RW
UT
CN CPP 332,000
Project Cost: 0 0 332,000 0 0 0 0
Clark 90038 CR-1105 Resurface Oil Springs Road PL
DN
RW
UT
CN CPP 107,000
Project Cost: 0 0 107,000 0 0 0 0
Total for Clark county PL
DN
RW
UT
CN 439,000
Total Amounts: 0 0 439,000 0 0 0 0
Clay 90067 CR-1249 Resurface Whites Branch PL
DN
RW
UT
CN CPP 189,000
Project Cost: 0 0 189,000 0 0 0 0
Total for Clay county PL
DN
RW
UT
CN 189,000
Total Amounts: 0 0 189,000 0 0 0 0
Page 12 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Crittenden 90032 CR-1346 Resurface A. T. Crider Road PL
DN
RW
UT
CN CPP 114,000
Project Cost: 0 0 114,000 0 0 0 0
Crittenden 90033 CR-1257 Resurface Claylick Creek Road PL
DN
RW
UT
CN CPP 87,000
Project Cost: 0 0 87,000 0 0 0 0
Total for Crittenden county PL
DN
RW
UT
CN 201,000
Total Amounts: 0 0 201,000 0 0 0 0
Edmonson 90023 CR-1144 Resurface James Parsley Road PL
DN
RW
UT
CN CPP 26,000
Project Cost: 0 0 26,000 0 0 0 0
Total for Edmonson county PL
DN
RW
UT
CN 26,000
Total Amounts: 0 0 26,000 0 0 0 0
Page 13 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Elliott 90051 CR-1353 Resurface Stringtown PL
DN
RW
UT
CN CPP 250,000
Project Cost: 0 0 250,000 0 0 0 0
Elliott 90055 CR-1113 Resurface Gillium Branch PL
DN
RW
UT
CN CPP 148,000
Project Cost: 0 0 148,000 0 0 0 0
Total for Elliott county PL
DN
RW
UT
CN 398,000
Total Amounts: 0 0 398,000 0 0 0 0
Estill 90061 CR-1061 Resurface Patsy Road PL
DN
RW
UT
CN CPP 302,000
Project Cost: 0 0 302,000 0 0 0 0
Estill 90066 CR-1228 Resurface Round Mountain Road PL
DN
RW
UT
CN CPP 174,000
Project Cost: 0 0 174,000 0 0 0 0
Page 14 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Estill county PL
DN
RW
UT
CN 476,000
Total Amounts: 0 0 476,000 0 0 0 0
Fleming 90052 CR-1027 Resurface Carpenter Road PL
DN
RW
UT
CN CPP 223,000
Project Cost: 0 0 223,000 0 0 0 0
Total for Fleming county PL
DN
RW
UT
CN 223,000
Total Amounts: 0 0 223,000 0 0 0 0
Floyd 90030 CR-1423 Resurface Conley Fork of Spurlock PL
DN
RW
UT
CN CPP 235,000
Project Cost: 0 0 235,000 0 0 0 0
Floyd 90032 CR-1238 Resurface Old Hunter Road PL
DN
RW
UT
CN CPP 185,000
Project Cost: 0 0 185,000 0 0 0 0
Page 15 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Floyd county PL
DN
RW
UT
CN 420,000
Total Amounts: 0 0 420,000 0 0 0 0
Franklin 90011 CS-1429 City of Frankfort Resurface Michael C PL
Davenport Blvd DN
RW
UT
CN CPP 110,000
Project Cost: 0 0 110,000 0 0 0 0
Total for Franklin county PL
DN
RW
UT
CN 110,000
Total Amounts: 0 0 110,000 0 0 0 0
Gallatin 90010 CR-1201 Resurface Vera Cruz Road PL
DN
RW
UT
CN CPP 278,000
Project Cost: 0 0 278,000 0 0 0 0
Gallatin 90014 CR-1208 Resurface Knox Lillard Road #2 PL
DN
RW
UT
CN CPP 126,000
Project Cost: 0 0 126,000 0 0 0 0
Page 16 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Gallatin county PL
DN
RW
UT
CN 404,000
Total Amounts: 0 0 404,000 0 0 0 0
Garrard 90031 CS-1017 City of Lancaster Resurface S. Campbell PL
DN
RW
UT
CN CPP 98,000
Project Cost: 0 0 98,000 0 0 0 0
Garrard 90033 CS-1056 City of Lancaster Resurface Hamilton Avenue PL
DN
RW
UT
CN CPP 57,000
Project Cost: 0 0 57,000 0 0 0 0
Total for Garrard county PL
DN
RW
UT
CN 155,000
Total Amounts: 0 0 155,000 0 0 0 0
Grant 90011 CR-1140 Resurface Mason Cordova Road PL
DN
RW
UT
CN CPP 352,000
Project Cost: 0 0 352,000 0 0 0 0
Page 17 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Grant 90015 CR-1027 Resurface Lanter Road PL
DN
RW
UT
CN CPP 23,000
Project Cost: 0 0 23,000 0 0 0 0
Total for Grant county PL
DN
RW
UT
CN 375,000
Total Amounts: 0 0 375,000 0 0 0 0
Graves 90034 CR-1125 Resurface Grace Park Road PL
DN
RW
UT
CN CPP 90,000
Project Cost: 0 0 90,000 0 0 0 0
Total for Graves county PL
DN
RW
UT
CN 90,000
Total Amounts: 0 0 90,000 0 0 0 0
Grayson 90043 CR-1634 Resurface Hickory Flats Road PL
DN
RW
UT
CN CPP 354,000
Project Cost: 0 0 354,000 0 0 0 0
Page 18 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Grayson 90044 CR-1094 Resurface Eveleigh Road PL
DN
RW
UT
CN CPP 178,000
Project Cost: 0 0 178,000 0 0 0 0
Total for Grayson county PL
DN
RW
UT
CN 532,000
Total Amounts: 0 0 532,000 0 0 0 0
Green 90045 CR-1314 Resurface Doc Ward Road PL
DN
RW
UT
CN CPP 211,000
Project Cost: 0 0 211,000 0 0 0 0
Green 90046 CR-1052 Resurface Hall Cemetery Road PL
DN
RW
UT
CN CPP 143,000
Project Cost: 0 0 143,000 0 0 0 0
Total for Green county PL
DN
RW
UT
CN 354,000
Total Amounts: 0 0 354,000 0 0 0 0
Page 19 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Greenup 90061 CR-1385 Resurface Beauty Ridge PL
DN
RW
UT
CN CPP 119,000
Project Cost: 0 0 119,000 0 0 0 0
Total for Greenup county PL
DN
RW
UT
CN 119,000
Total Amounts: 0 0 119,000 0 0 0 0
Hancock 90053 CR-1223 Resurface North Indian Hill PL
DN
RW
UT
CN CPP 275,000
Project Cost: 0 0 275,000 0 0 0 0
Total for Hancock county PL
DN
RW
UT
CN 275,000
Total Amounts: 0 0 275,000 0 0 0 0
Hardin 90047 CR-1359 Resurface Nacke Pike PL
DN
RW
UT
CN CPP 325,000
Project Cost: 0 0 325,000 0 0 0 0
Page 20 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Hardin 90048 CR-1158 Resurface Middle Creek Road PL
DN
RW
UT
CN CPP 170,000
Project Cost: 0 0 170,000 0 0 0 0
Total for Hardin county PL
DN
RW
UT
CN 495,000
Total Amounts: 0 0 495,000 0 0 0 0
Harlan 90062 CR-1351 Resurface Daws Branch PL
DN
RW
UT
CN CPP 42,000
Project Cost: 0 0 42,000 0 0 0 0
Harlan 90063 CS-1050 City of Harlan Resurface Oak Street PL
DN
RW
UT
CN CPP 28,000
Project Cost: 0 0 28,000 0 0 0 0
Total for Harlan county PL
DN
RW
UT
CN 70,000
Total Amounts: 0 0 70,000 0 0 0 0
Page 21 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Hart 90049 CR-1420 Resurface Rocky Hill Road PL
DN
RW
UT
CN CPP 220,000
Project Cost: 0 0 220,000 0 0 0 0
Hart 90050 CR-1132 Resurface Halltown Road PL
DN
RW
UT
CN CPP 160,000
Project Cost: 0 0 160,000 0 0 0 0
Total for Hart county PL
DN
RW
UT
CN 380,000
Total Amounts: 0 0 380,000 0 0 0 0
Hopkins 90054 CR-1486 Resurface Laurel Road PL
DN
RW
UT
CN CPP 150,000
Project Cost: 0 0 150,000 0 0 0 0
Hopkins 90055 CR-1341 Resurface Bet Level Road PL
DN
RW
UT
CN CPP 147,000
Project Cost: 0 0 147,000 0 0 0 0
Page 22 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Hopkins county PL
DN
RW
UT
CN 297,000
Total Amounts: 0 0 297,000 0 0 0 0
Jackson 90064 CR-1153 Resurface Maulden Owsley Road PL
DN
RW
UT
CN CPP 209,000
Project Cost: 0 0 209,000 0 0 0 0
Total for Jackson county PL
DN
RW
UT
CN 209,000
Total Amounts: 0 0 209,000 0 0 0 0
Jessamine 90039 CR-1106 Resurface Marble Creek Lane PL
DN
RW
UT
CN CPP 128,000
Project Cost: 0 0 128,000 0 0 0 0
Total for Jessamine county PL
DN
RW
UT
CN 128,000
Total Amounts: 0 0 128,000 0 0 0 0
Page 23 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Johnson 90034 CR-1434 Resurface American Standard Drive PL
DN
RW
UT
CN CPP 127,000
Project Cost: 0 0 127,000 0 0 0 0
Johnson 90035 CR-1009 Resurface V Vanhoose Road PL
DN
RW
UT
CN CPP 45,000
Project Cost: 0 0 45,000 0 0 0 0
Total for Johnson county PL
DN
RW
UT
CN 172,000
Total Amounts: 0 0 172,000 0 0 0 0
Larue 90037 CR-1214 Resurface Cruse Road PL
DN
RW
UT
CN CPP 217,000
Project Cost: 0 0 217,000 0 0 0 0
Larue 90041 CS-1076 City of Hodgenville Resurface College Street PL
DN
RW
UT
CN CPP 150,000
Project Cost: 0 0 150,000 0 0 0 0
Page 24 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Larue county PL
DN
RW
UT
CN 367,000
Total Amounts: 0 0 367,000 0 0 0 0
Lawrence 90036 CR-1322 Resurface Bells Trace PL
DN
RW
UT
CN CPP 269,000
Project Cost: 0 0 269,000 0 0 0 0
Lawrence 90037 CR-1225 Resurface Old Terryville Road PL
DN
RW
UT
CN CPP 100,000
Project Cost: 0 0 100,000 0 0 0 0
Total for Lawrence county PL
DN
RW
UT
CN 369,000
Total Amounts: 0 0 369,000 0 0 0 0
Lee 90072 CR-1226 Resurface Todds Road PL
DN
RW
UT
CN CPP 436,000
Project Cost: 0 0 436,000 0 0 0 0
Page 25 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Lee 90073 CR-1151 Resurface Joe Davidson Road PL
DN
RW
UT
CN CPP 62,000
Project Cost: 0 0 62,000 0 0 0 0
Total for Lee county PL
DN
RW
UT
CN 498,000
Total Amounts: 0 0 498,000 0 0 0 0
Leslie 90065 CR-1041 Resurface Pleasant Valley Road PL
DN
RW
UT
CN CPP 219,000
Project Cost: 0 0 219,000 0 0 0 0
Leslie 90066 CR-1032 Resurface Flackey Branch Road PL
DN
RW
UT
CN CPP 122,000
Project Cost: 0 0 122,000 0 0 0 0
Total for Leslie county PL
DN
RW
UT
CN 341,000
Total Amounts: 0 0 341,000 0 0 0 0
Page 26 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Letcher 90031 CR-1577 Resurface Downhill Drive PL
DN
RW
UT
CN CPP 50,000
Project Cost: 0 0 50,000 0 0 0 0
Letcher 90033 CR-1144 Relieve Hazardous Condition Thicket Branch PL
DN
RW
UT
CN CPP 17,000
Project Cost: 0 0 17,000 0 0 0 0
Total for Letcher county PL
DN
RW
UT
CN 67,000
Total Amounts: 0 0 67,000 0 0 0 0
Lewis 90062 CR-1219 Resurface Beechy PL
DN
RW
UT
CN CPP 74,000
Project Cost: 0 0 74,000 0 0 0 0
Lewis 90063 CR-1102 Resurface Lower Kinney PL
DN
RW
UT
CN CPP 52,000
Project Cost: 0 0 52,000 0 0 0 0
Page 27 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Lewis county PL
DN
RW
UT
CN 126,000
Total Amounts: 0 0 126,000 0 0 0 0
Livingston 90035 CR-1326 Resurface Bluff Road PL
DN
RW
UT
CN CPP 144,000
Project Cost: 0 0 144,000 0 0 0 0
Livingston 90036 CR-1262 Resurface Ostle Loop PL
DN
RW
UT
CN CPP 57,000
Project Cost: 0 0 57,000 0 0 0 0
Total for Livingston county PL
DN
RW
UT
CN 201,000
Total Amounts: 0 0 201,000 0 0 0 0
Logan 90024 CS-1242 City of Russellville Resurface Thurston Drive PL
DN
RW
UT
CN CPP 80,000
Project Cost: 0 0 80,000 0 0 0 0
Page 28 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Logan county PL
DN
RW
UT
CN 80,000
Total Amounts: 0 0 80,000 0 0 0 0
Lyon 90037 CR-1146 Resurface Birdie Bannister PL
DN
RW
UT
CN CPP 224,000
Project Cost: 0 0 224,000 0 0 0 0
Lyon 90038 CR-1146 Resurface Birdie Bannister PL
DN
RW
UT
CN CPP 170,000
Project Cost: 0 0 170,000 0 0 0 0
Total for Lyon county PL
DN
RW
UT
CN 394,000
Total Amounts: 0 0 394,000 0 0 0 0
Madison 90040 CR-1243 Resurface Peytontown Road PL
DN
RW
UT
CN CPP 173,000
Project Cost: 0 0 173,000 0 0 0 0
Page 29 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Madison county PL
DN
RW
UT
CN 173,000
Total Amounts: 0 0 173,000 0 0 0 0
Magoffin 90074 CS-1017 City of Salyersville Resurface Coal Branch PL
Road DN
RW
UT
CN CPP 41,000
Project Cost: 0 0 41,000 0 0 0 0
Magoffin 90075 CS-1042 City of Salyersville Resurface Henry Arnett PL
Branch DN
RW
UT
CN CPP 17,000
Project Cost: 0 0 17,000 0 0 0 0
Total for Magoffin county PL
DN
RW
UT
CN 58,000
Total Amounts: 0 0 58,000 0 0 0 0
Marion 90038 CR-1331 Resurface Brown Foreman Road PL
DN
RW
UT
CN CPP 164,000
Project Cost: 0 0 164,000 0 0 0 0
Page 30 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Marion 90042 CS-1036 City of Lebanon Resurface E. Mulberry Street PL
DN
RW
UT
CN CPP 42,000
Project Cost: 0 0 42,000 0 0 0 0
Total for Marion county PL
DN
RW
UT
CN 206,000
Total Amounts: 0 0 206,000 0 0 0 0
Martin 90038 CR-1313 Resurface Little Laurel PL
DN
RW
UT
CN CPP 118,000
Project Cost: 0 0 118,000 0 0 0 0
Martin 90039 CR-1320 Resurface Cassell Branch PL
DN
RW
UT
CN CPP 110,000
Project Cost: 0 0 110,000 0 0 0 0
Total for Martin county PL
DN
RW
UT
CN 228,000
Total Amounts: 0 0 228,000 0 0 0 0
Page 31 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
McCracken 90028 CR-1106 Resurface Westchester Lane PL
DN
RW
UT
CN CPP 162,000
Project Cost: 0 0 162,000 0 0 0 0
Total for McCracken county PL
DN
RW
UT
CN 162,000
Total Amounts: 0 0 162,000 0 0 0 0
McLean 90056 CR-1006 Resurface Hicks Road PL
DN
RW
UT
CN CPP 141,000
Project Cost: 0 0 141,000 0 0 0 0
McLean 90057 CR-1009 Resurface Nuchols/Old Buck Creek Road PL
DN
RW
UT
CN CPP 93,000
Project Cost: 0 0 93,000 0 0 0 0
Total for McLean county PL
DN
RW
UT
CN 234,000
Total Amounts: 0 0 234,000 0 0 0 0
Page 32 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Menifee 90076 CR-1057 Resurface Cub Run Road PL
DN
RW
UT
CN CPP 154,000
Project Cost: 0 0 154,000 0 0 0 0
Menifee 90077 CR-1505 Resurface Canyon Ridge Road PL
DN
RW
UT
CN CPP 18,000
Project Cost: 0 0 18,000 0 0 0 0
Total for Menifee county PL
DN
RW
UT
CN 172,000
Total Amounts: 0 0 172,000 0 0 0 0
Mercer 90041 CR-1222 Resurface Falls Run PL
DN
RW
UT
CN CPP 234,000
Project Cost: 0 0 234,000 0 0 0 0
Mercer 90042 CR-1209 Resurface Tewmey Lane PL
DN
RW
UT
CN CPP 108,000
Project Cost: 0 0 108,000 0 0 0 0
Page 33 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Mercer county PL
DN
RW
UT
CN 342,000
Total Amounts: 0 0 342,000 0 0 0 0
Metcalfe 90031 CS-1065 City of Edmonton Resurface River Road PL
DN
RW
UT
CN CPP 68,000
Project Cost: 0 0 68,000 0 0 0 0
Metcalfe 90032 CS-1007 City of Edmonton Resurface Hill Street PL
DN
RW
UT
CN CPP 18,000
Project Cost: 0 0 18,000 0 0 0 0
Total for Metcalfe county PL
DN
RW
UT
CN 86,000
Total Amounts: 0 0 86,000 0 0 0 0
Montgomery 90035 CR-1313 Resurface Cecil Road PL
DN
RW
UT
CN CPP 303,000
Project Cost: 0 0 303,000 0 0 0 0
Page 34 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Montgomery 90036 CR-1342 Resurface Meadow View Court PL
DN
RW
UT
CN CPP 51,000
Project Cost: 0 0 51,000 0 0 0 0
Total for Montgomery county PL
DN
RW
UT
CN 354,000
Total Amounts: 0 0 354,000 0 0 0 0
Morgan 90078 CR-1558 Resurface Old HWY 172 PL
DN
RW
UT
CN CPP 456,000
Project Cost: 0 0 456,000 0 0 0 0
Morgan 90079 CR-1515 Resurface Ivy Lane PL
DN
RW
UT
CN CPP 78,000
Project Cost: 0 0 78,000 0 0 0 0
Total for Morgan county PL
DN
RW
UT
CN 534,000
Total Amounts: 0 0 534,000 0 0 0 0
Page 35 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Muhlenberg 90051 CR-1245 Resurface Friendship Road PL
DN
RW
UT
CN CPP 321,000
Project Cost: 0 0 321,000 0 0 0 0
Muhlenberg 90052 CS-2121 City of Central City Resurface Park Street PL
DN
RW
UT
CN CPP 40,000
Project Cost: 0 0 40,000 0 0 0 0
Total for Muhlenberg county PL
DN
RW
UT
CN 361,000
Total Amounts: 0 0 361,000 0 0 0 0
Nelson 90051 CR-1022 Resurface Yates Cooney Neck Road PL
DN
RW
UT
CN CPP 173,000
Project Cost: 0 0 173,000 0 0 0 0
Nelson 90052 CR-1241 Resurface Shady Lane PL
DN
RW
UT
CN CPP 160,000
Project Cost: 0 0 160,000 0 0 0 0
Page 36 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Nelson county PL
DN
RW
UT
CN 333,000
Total Amounts: 0 0 333,000 0 0 0 0
Ohio 90045 CR-1379 Relieve Hazardous Condition Beda Road PL
DN
RW
UT
CN CPP 303,000
Project Cost: 0 0 303,000 0 0 0 0
Ohio 90046 CR-1399 Relieve Hazardous Condition Raymond Curry PL
Road DN
RW
UT
CN CPP 109,000
Project Cost: 0 0 109,000 0 0 0 0
Total for Ohio county PL
DN
RW
UT
CN 412,000
Total Amounts: 0 0 412,000 0 0 0 0
Owen 90012 CR-1144 Resurface Fox Trail PL
DN
RW
UT
CN CPP 95,000
Project Cost: 0 0 95,000 0 0 0 0
Page 37 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Owen county PL
DN
RW
UT
CN 95,000
Total Amounts: 0 0 95,000 0 0 0 0
Owsley 90062 CR-1120 Resurface Left Fork Buffalo Road PL
DN
RW
UT
CN CPP 403,000
Project Cost: 0 0 403,000 0 0 0 0
Owsley 90067 CR-1115 Resurface Right Fork Buffalo Road PL
DN
RW
UT
CN CPP 116,000
Project Cost: 0 0 116,000 0 0 0 0
Total for Owsley county PL
DN
RW
UT
CN 519,000
Total Amounts: 0 0 519,000 0 0 0 0
Pendleton 90017 CR-1064 Resurface Lenoxburg Road PL
DN
RW
UT
CN CPP 269,000
Project Cost: 0 0 269,000 0 0 0 0
Page 38 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Pendleton 90018 CS-1002 City of Falmouth Resurface West Shelby Street PL
DN
RW
UT
CN CPP 28,000
Project Cost: 0 0 28,000 0 0 0 0
Total for Pendleton county PL
DN
RW
UT
CN 297,000
Total Amounts: 0 0 297,000 0 0 0 0
Perry 90070 CR-1229 Resurface Wells Fork Road PL
DN
RW
UT
CN CPP 349,000
Project Cost: 0 0 349,000 0 0 0 0
Perry 90071 CR-1314 Resurface Colwell Fork Road PL
DN
RW
UT
CN CPP 154,000
Project Cost: 0 0 154,000 0 0 0 0
Total for Perry county PL
DN
RW
UT
CN 503,000
Total Amounts: 0 0 503,000 0 0 0 0
Page 39 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Pike 90040 CR-1351 Resurface Sycamore Road PL
DN
RW
UT
CN CPP 334,000
Project Cost: 0 0 334,000 0 0 0 0
Total for Pike county PL
DN
RW
UT
CN 334,000
Total Amounts: 0 0 334,000 0 0 0 0
Powell 90063 CR-1306 Resurface Copperrass Creek Road PL
DN
RW
UT
CN CPP 152,000
Project Cost: 0 0 152,000 0 0 0 0
Powell 90068 CR-1307 Resurface Old Winchester Road PL
DN
RW
UT
CN CPP 106,000
Project Cost: 0 0 106,000 0 0 0 0
Total for Powell county PL
DN
RW
UT
CN 258,000
Total Amounts: 0 0 258,000 0 0 0 0
Page 40 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Pulaski 90068 CR-1232 Resurface Bauer Road PL
DN
RW
UT
CN CPP 254,000
Project Cost: 0 0 254,000 0 0 0 0
Pulaski 90069 CR-1648 Resurface Dye Road PL
DN
RW
UT
CN CPP 63,000
Project Cost: 0 0 63,000 0 0 0 0
Total for Pulaski county PL
DN
RW
UT
CN 317,000
Total Amounts: 0 0 317,000 0 0 0 0
Rowan 90053 CR-1110 Resurface East Clack Mountain Road PL
DN
RW
UT
CN CPP 303,000
Project Cost: 0 0 303,000 0 0 0 0
Rowan 90056 CR-1145 Resurface Crix Ridge Road PL
DN
RW
UT
CN CPP 165,000
Project Cost: 0 0 165,000 0 0 0 0
Page 41 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Rowan county PL
DN
RW
UT
CN 468,000
Total Amounts: 0 0 468,000 0 0 0 0
Russell 90072 CR-1737 Resurface Kara Lane PL
DN
RW
UT
CN CPP 50,000
Project Cost: 0 0 50,000 0 0 0 0
Total for Russell county PL
DN
RW
UT
CN 50,000
Total Amounts: 0 0 50,000 0 0 0 0
Scott 90043 CS-3016 City of Stamping Ground Resurface PL
Commonwealth Drive DN
RW
UT
CN CPP 32,000
Project Cost: 0 0 32,000 0 0 0 0
Total for Scott county PL
DN
RW
UT
CN 32,000
Total Amounts: 0 0 32,000 0 0 0 0
Page 42 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Simpson 90033 CS-1025 City of Franklin Resurface Breckinridge Street PL
DN
RW
UT
CN CPP 500,000
Project Cost: 0 0 500,000 0 0 0 0
Simpson 90035 CS-1004 City of Franklin Resurface McGoodwin Ave PL
DN
RW
UT
CN CPP 30,000
Project Cost: 0 0 30,000 0 0 0 0
Total for Simpson county PL
DN
RW
UT
CN 530,000
Total Amounts: 0 0 530,000 0 0 0 0
Taylor 90039 CR-1017 Resurface Cuddler Creek PL
DN
RW
UT
CN CPP 86,000
Project Cost: 0 0 86,000 0 0 0 0
Total for Taylor county PL
DN
RW
UT
CN 86,000
Total Amounts: 0 0 86,000 0 0 0 0
Page 43 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Todd 90025 CR-1350 Resurface Stringtown Road PL
DN
RW
UT
CN CPP 245,000
Project Cost: 0 0 245,000 0 0 0 0
Todd 90028 CR-1231 Resurface Morton Lane PL
DN
RW
UT
CN CPP 51,000
Project Cost: 0 0 51,000 0 0 0 0
Total for Todd county PL
DN
RW
UT
CN 296,000
Total Amounts: 0 0 296,000 0 0 0 0
Warren 90026 CR-1284 Resurface Vance Lane PL
DN
RW
UT
CN CPP 245,000
Project Cost: 0 0 245,000 0 0 0 0
Warren 90029 CR-1075 Resurface Shanty Hollow Road PL
DN
RW
UT
CN CPP 124,000
Project Cost: 0 0 124,000 0 0 0 0
Page 44 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Total for Warren county PL
DN
RW
UT
CN 369,000
Total Amounts: 0 0 369,000 0 0 0 0
Washington 90053 CR-1142 Relieve Hazardous Condition Tick Creek Road PL
DN
RW
UT
CN CPP 374,000
Project Cost: 0 0 374,000 0 0 0 0
Washington 90054 CR-1014 Relieve Hazardous Condition Glens Creek Road PL
DN
RW
UT
CN CPP 165,000
Project Cost: 0 0 165,000 0 0 0 0
Total for Washington county PL
DN
RW
UT
CN 539,000
Total Amounts: 0 0 539,000 0 0 0 0
Webster 90058 CR-1306 Resurface Andy Sisk PL
DN
RW
UT
CN CPP 223,000
Project Cost: 0 0 223,000 0 0 0 0
Page 45 of 48

County Priority Projects Plan
County Item No. Route Description Phase Fund FY2024 FY2025 FY2026 FY2027 FY2028 FY2029 FY2030
Webster 90059 CR-1325 Resurface Waggoner Chalybeate PL
DN
RW
UT
CN CPP 169,000
Project Cost: 0 0 169,000 0 0 0 0
Total for Webster county PL
DN
RW
UT
CN 392,000
Total Amounts: 0 0 392,000 0 0 0 0
Wolfe 90064 CR-1204 Resurface Smokey Branch Road PL
DN
RW
UT
CN CPP 44,000
Project Cost: 0 0 44,000 0 0 0 0
Wolfe 90069 CR-1288 Resurface Cable Ridge Road PL
DN
RW
UT
CN CPP 18,000
Project Cost: 0 0 18,000 0 0 0 0
Total for Wolfe county PL
DN
RW
UT
CN 62,000
Total Amounts: 0 0 62,000 0 0 0 0
Page 46 of 48

County Priority Projects Plan
Biennium Fund Summary
Fund Description FY 2025 FY 2026 Total
CPP COUNTY PRIORITY PROJECTS 0 22,617,000 22,617,000
Total Amount 0 22,617,000 22,617,000
Page 47 of 48

County Priority Projects Plan
Fund Summary
Fund Description FY 2024 FY 2025 FY 2026 FY 2027 FY 2028 FY 2029 FY 2030 Total
CPP COUNTY PRIORITY PROJECTS 0 0 22,617,000 0 0 0 0 22,617,000
Total Amount 0 0 22,617,000 0 0 0 0 22,617,000
Page 48 of 48

[DELETED:   J A B S 1   N K 4 4 4 a 1 t J 2 K A c 1 s c t S R P T C P P]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fr90C6RdPNCP             r91C9RdPNCP             yP            n97C6RePNCP             n90C0RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            d99C4RWPNCP             yP            n94C0RePNCP             n96C3RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            h97C9RdPNCP             h98C9RePNCP             yP            l90C5RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fl91C6PNCP             yP            n90C5RePNCP             n92C5CePNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fd90C7RdPNCP             d94C2RdPNCP             yP            e94C6RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn93C1RePNCP             n96C4RePNCP             yP            t90C7RdPNCP             t95C6RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            e96C2RdPNCP             e90C0RePNCP             yP            t92C2RePNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            l97C6RdPNCP             l98C6RdPNCP             yP            l99C6CePNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            e90C8CtPNCP             e91C4CtPNCP             yP            r99C0RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fr90C4RdPNCP             yP            n99C9RdPNCP             n90C6CePNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fk97C2RdPNCP             k98C5RdPNCP             yP            y97C9RhPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn92C6RdPNCP             n93C7RdPNCP             yP            n93C4RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Ft91C3RnPNCP             t95C3RhPNCP             yP            l91C1RdPNCP             l96C8RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            g92C7RdPNCP             yP            d90C3RkPNCP             d92C8RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            n91C9PNCP             yP            n90C1RdPNCP             n94C8R2PNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            d91C7ClPNCP             d93C6CePNCP             yP            t91C0RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Ft95C7RdPNCP             yP            s94C5RdPNCP             yP            n93C4RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn94C4RdPNCP             yP            n95C4RdPNCP             n96C2RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fp91C5RePNCP             yP            k93C3RlPNCP             yP            n97C9RePNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn98C8RdPNCP             yP            n92C1RhPNCP             n93C0CtPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Ft99C0RdPNCP             t90C2RdPNCP             yP            s94C6RdPNCP             s95C1RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            n94C3RdPNCP             yP            e99C6RePNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn94C4RePNCP             n95C9RdPNCP             yP            e97C4RdPNCP             e91C6CtPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            e96C2RePNCP             e97C5RdPNCP             yP            e92C6RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fe93C1RdPNCP             yP            e95C1RdPNCP             e96C2RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fr91C7RePNCP             r93C4RhPNCP             yP            s92C9RyPNCP             s93C2RyPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            n95C6RdPNCP             n96C2RpPNCP             yP            n94C2CePNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            n97C6RrPNCP             n98C6RrPNCP             yP            n90C3RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            n94C7PNCP             n95C2PNCP             yP            n98C1RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn92C6CtPNCP             yP            n98C3RlPNCP             n99C0RhPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn98C6RePNCP             yP            n96C6RdPNCP             n97C9RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fe96C7RdPNCP             e97C5RdPNCP             yP            r91C2RnPNCP             r92C9RePNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            e91C5CdPNCP             e92C7CtPNCP             yP            y95C3RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fy96C2RtPNCP             yP            n98C8R2PNCP             n99C5RePNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fg91C5RdPNCP             g92C1CtPNCP             yP            n91C2RdPNCP             n92C1RePNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            o95C9RdPNCP             o96C9PNCP             yP            n92C4RlPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            y92C0RdPNCP             y97C5RdPNCP             yP            n97C4RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn98C2CtPNCP             yP            y90C9RdPNCP             y91C4RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fe90C1RdPNCP             yP            l93C6RdPNCP             l98C7RdPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fi98C2RdPNCP             i99C8RdPNCP             yP            n93C0RdPNCP             n96C5RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            l92C7RePNCP             yP            t93C6PNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fn93C5CtPNCP             n95C4CePNCP             yP            r99C7RkPNCP             yP            ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fd95C0RdPNCP             d98C1RePNCP             yP            n96C4RePNCP             n99C5RdPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9FyP            n93C2RdPNCP             n94C4RdPNCP             yP            r98C6RkPNCP             ]
[DELETED: yI.ReDnPeF4F5F6F7F8F9Fr99C5RePNCP             yP            e94C4RdPNCP             e99C8RdPNCP             yP            ]
[DELETED: dDnT5FPCS         ]
[DELETED: dDnT4F5F6F7F8F9FPCS                             ]