Title: 1 AN ACT relating to gender.
Official Title: 1 AN ACT relating to gender.
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 1939
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 SECTION 1. A NEW SECTION OF KRS CHAPTER 2 IS CREATED TO
4 READ AS FOLLOWS:
5 The Commonwealth officially recognizes that a person only has one (1) gender, male
6 or female.
Page 1 of 1
XXXX 2/18/2025 3:29 PM Jacketed
[DELETED:  C  2  J A B S R T o]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 1939
1 AN ACT relating to gender.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 SECTION 1. A NEW SECTION OF KRS CHAPTER 2 IS CREATED TO
4 READ AS FOLLOWS:
5 The Commonwealth officially recognizes that a person only has one (1) gender, male
6 or female.
Page 1 of 1
XXXX 2/18/2025 3:29 PM Jacketed

[DELETED:  C  2  J A B S R T o]