Title: 1 AN ACT relating to occupational safety and health.
Official Title: 1 AN ACT relating to occupational safety and health.
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 1760
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. The following KRS section is repealed:
4 338.062 Occupational safety and health standards -- Capped at federal standards --
5 Exemption for public employees.
Page 1 of 1
XXXX 2/14/2025 9:04 AM Jacketed
[DELETED:   2  J A B S 3 s a h s - C a f s - E]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 1760
1 AN ACT relating to occupational safety and health.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. The following KRS section is repealed:
4 338.062 Occupational safety and health standards -- Capped at federal standards --
5 Exemption for public employees.
Page 1 of 1
XXXX 2/14/2025 9:04 AM Jacketed

[DELETED:   2  J A B S 3 s a h s - C a f s - E]