Title: AN ACT relating to authorizing the payment of certain claims against the state which have been duly audited
Official Title: AN ACT relating to authorizing the payment of certain claims against the state which have been duly audited
Number of Sections: 1
Source: versions - Acts Chapter 6
Media Type: application/pdf
Strikethrough Detection: 7 sections found

================================================================================

Section 1:
CHAPTER 6 1
CHAPTER 6
( HB 545 )
and approved according to law and have not been paid because of the lapsing or insufficiency of former
appropriations against which the claims were chargeable or the lack of an appropriate procurement document in
place, making an appropriation therefor, and declaring an emergency.
Be it enacted by the General Assembly of the Commonwealth of Kentucky:
Section 1. There is appropriated out of the general fund, restricted funds, federal funds, and capital funds
in the State Treasury for the purpose of compensating persons and companies named below for claims which have
been duly audited and approved according to law, but have not been paid because of lapsing or insufficiency of
former appropriations against which the claims were chargeable, or the lack of an appropriate procurement document
in place, the amounts listed below:
AES Asset Acquisition, Inc.
DBA Clean Earth of Calvert City
PO Box 825329
Philadelphia, PA 19182-5329 $38,625.16
Breathitt Advocate
PO Box 1015
Jackson, KY 41339-5015 $50.00
Capitol Solutions, LLC
8913 Dolls Eyes Street
Prospect, KY 40059 $14,700.00
Carahsoft Technology Corporation
11493 Sunset Hills Road, Suite 100
Reston, VA 20190-5230 $1,971.74
Carahsoft Technology Corporation
11493 Sunset Hills Road, Suite 100
Reston, VA 20190-5230 $54,103.12
Core Controls
116 Venture Court, Suite 9
Lexington, KY 40511-2625 $1,405.20
Federal Staffing Resources, LLC
1997 Annapolis Exchange Parkway, Suite 300
Annapolis, MD 21401 $11,971.65
Fleming County Attorney
100 Court Square, Second Floor
Flemingsburg, KY 41041-1328 $7,419.47
Garrard County Attorney
7 Public Square
Lancaster, KY 40444-1023 $15,562.90
Legislative Research Commission PDF Version
2 ACTS OF THE GENERAL ASSEMBLY
Johnson County Fiscal Court
PO Box 868
Paintsville, KY 41240-0868 $14,805.28
Justice AV Solutions, Inc.
PO Box 950110
Louisville, KY 40295-0110 $3,675.50
Justice AV Solutions, Inc.
PO Box 950110
Louisville, KY 40295-0110 $13,560.62
Justice AV Solutions, Inc.
PO Box 950110
Louisville, KY 40295-0110 $19,853.44
Misty Kenwright
2959 Babbling Brook Way
Burlington, KY 41005-8835 $1,402.85
Lead for America
PO Box 7070
Fort Myers, FL 33919 $34,000.00
Legal Aid Society
416 West Muhammed Ali Boulevard, Suite 300
Louisville, KY 40202-2354 $36,269.32
Lee's Ford Resort Marina
451 Lee's Ford Dock Road
Nancy, KY 42544-8403 $4,653.00
Magellan RX Management, Inc.
PO Box 783053
Philadelphia, PA 19178-3053 $222,000.00
Murtco, Inc.
PO Box 3460
Paducah, KY 42002-3460 $4,360.00
Murtco, Inc.
PO Box 3460
Paducah, KY 42002-3460 $6,261.00
Murtco, Inc.
PO Box 3460
Paducah, KY 42002-3460 $8,198.00
Murtco, Inc.
PO Box 3460
Paducah, KY 42002-3460 $18,969.00
CHAPTER 6 3
Owensboro Health Medical Group
PO Box 23229
Owensboro, KY 42304-3229 $16,389.64
Philips Healthcare
PO Box 100355
Atlanta, GA 30384-0355 $48,900.00
Proactive LTC Consulting
2207 East Morgan Avenue, Suite D
Evansville, IN 47711 $5,716.25
Qk4, Inc
9920 Corporate Campus Drive, Suite 1200
Louisville, KY 40223-5001 $20,206.66
Robert Fane Agency (Associates in Counseling and Psychology)
1011 Lehman Avenue, Suite 103
Bowling Green, Kentucky 42103-6515 $800.00
Sander Resources, LLC
710 Colorado Street, Suite 9-I
Austin, TX 78701-3030 $29,012.50
Springs Urgent Care
2200 East Parrish Avenue, C-104
Owensboro, KY 42303-1449 $340.00
Erica Stephens
2809 Shaffer Avenue
Cincinnati, OH 45211-7114 $2,042.37
Ida M. Taylor
461 Thomas Way
Shelbyville, KY 40065-8809 $904.78
Thomson Reuters Tax & Accounting - Checkpoint
PO Box 71687
Chicago, IL 60694-1687 $328.00
University of Kentucky Research Foundation
c/o PNC Bank
PO Box 931113
Cleveland, OH 44193-1407 $443,361.01
University of Kentucky Research Foundation
c/o PNC Bank
PO Box 931113
Cleveland, OH 44193-1407 $1,484.20
Legislative Research Commission PDF Version
4 ACTS OF THE GENERAL ASSEMBLY
Vowels Law PLC
PO Box 2082
Henderson, KY 42419-2082 $500.00
Section 2. The claims listed below are for the payment of State Treasury checks payable to the persons or
their personal representatives, and the firms listed, but not presented for payment within a period of five (5) years
from the date of issuance of such checks as required by KRS 41.370 and 413.120.
Check #TA 18225592 dated July 12, 2018
Bavee Mariah
Revenue Redeposit
501 High Street
Frankfort, KY 40602-3462 $471.00
Check #TA 17359861 dated July 14, 2016
Blevins Keenan M Dec
Revenue Redeposit
501 High Street
Frankfort, KY 40602-3462 $485.00
Check #PA 13096099 dated October 30, 2015
Brian Samuels
10900 Milwaukee Way
Louisville, KY 40272-4150 $168.41
Check #PA 13100760 dated March 15, 2016
Brian Samuels
10900 Milwaukee Way
Louisville, KY 40272-4150 $168.22
Check #GA 22086380 dated April 27, 2018
Carl D and Linda W Hayden (Estate)
c/o Ruben L Hayden ( Executor)
2312 Middleground Dr
Owensboro, KY 42301 $147.00
Check #TA 18173330 dated May 17, 2018
Carter Curtis A
4012 Shannon Cover
Buckner, KY 40010 $234.00
Check #BA 11146591 dated June 17, 2016
Cemex Inc
PO Box 2892
West Palm Beach, FL 33402 $27,262.36
Check #T1 4200006 dated March 21, 2006
Dudgeon Terry A & J C
216 Fairview Dr
CHAPTER 6 5
Campbellsville, KY 42718 $435.00
Check #TA 17765877 dated October 16, 2017
Gaither Ralph & Miriam
934 Owens Chapel Road
Melber, KY 42069 $594.00
Check #BA 11179759 dated March 2, 2018
General Nutrition Corp
237 Hanbury Rd, Ste 17-357
Chesapeake, VA 23322 $14,026.85
Check #GA 22569541 dated February 4, 2019
General Nutrition Corp
237 Hanbury Rd, Ste 17-357
Chesapeake, VA 23322 $11,663.28
Check #TA 17747065 dated July 12, 2017
Hayden Carl D & Linda W (Estate)
c/o Ruben L Hayden (Executor)
2312 Middleground Dr
Owensboro, KY 42301 $163.00
Check #T1 2863774 dated August 27, 2004
Heavener Lanny & Donna
Revenue Redeposit
501 High Street
Frankfort, KY 40602-3462 $1,968.00
Check #TA 16205858 dated April 29, 2014
Hindman William J & M
1176 Monarchos Ridge
Union, KY 41091 $211.00
Check #BA 11087608 dated May 11, 2012
Inspire Pharmaceuticals Inc
126 E Lincoln Ave MS RY230A
Rahway NJ 07065 $1,035.00
Check #BA 11202211 dated May 3, 2019
Intuit Inc
2535 Garcia Ave
Mountain View, CA 94043 $591.08
Check #BA 11202210 dated May 3, 2019
Intuit Inc
2535 Garcia Ave
Legislative Research Commission PDF Version
6 ACTS OF THE GENERAL ASSEMBLY
Mountain View, CA 94043 $1,470.28
Check #TA 17568012 dated March 17, 2017
Ison Dorothy G
971 Lilley Cornett Br
Hallie, KY 41821 $80.00
Check #T1 14632483 dated June 8, 2011
Kaelin Timothy S
2926 Cambridge Dr
Louisville, KY 40220 $201.00
Check #EA 11534665 dated June 22, 2012
Kaelin Timothy S
2926 Cambridge Dr
Louisville, KY 40220 $207.00
Check #TA 16290861 dated June 6, 2014
Kaelin Timothy S
2926 Cambridge Dr
Louisville, KY 40220 $247.00
Check #TA 16804514 dated May 26, 2015
Kaelin Timothy S
2926 Cambridge Dr
Louisville, KY 40220 $307.00
Check #TA 17353501 dated July 7, 2016
Kaelin Timothy S
2926 Cambridge Dr
Louisville, KY 40220 $334.00
Check #EA 11855925 dated April 6, 2017
Kirtley Dennis J MRS
10855 US Hwy 231
Utica, KY 42376 $153.78
Check #GA 22516101 dated January 4, 2019
Leah Thomas
DOCJT Redeposit
4449 Kit Carson Drive
Richmond, KY 40475 $100.00
Check #G1 12074293 dated April 19, 2007
Linda Hayden (Estate)
c/o Ruben L Hayden (Executor)
2312 Middleground Dr
Owensboro, KY 42301 $3,413.83
CHAPTER 6 7
Check #TA 17752259 dated August 3, 2017
McCaskill Jessica G & J
320 Overlook Dr
Blythewood, SC 29016 $561.00
Check #BA 11126577 dated March 2, 2015
Overstimulate LLC
PO Box 1033
Northbrook, IL 60065-1033 $16,104.22
Check #BA 11188851 dated August 24, 2018
PriceWaterhouseCoopers
300 Madison Ave
New York, NY 10017 $1,400.77
Check #GA 22573087 dated February 6, 2019
Robert Julius Craig
7125 New Campbellsville Road
Finley, KY 42718 $500.00
Check #TA 18043946 dated April 12, 2018
Scott Chris D
5316 Twinkle Drive
Louisville, KY 40258 $175.00
Check # EA 11762895 dated December 18, 2015
Senninger John F & Stace
3611 E Locust Cir
Prospect, KY 40059 $539.00
Check #BA 11084359 dated February 20, 2012
Time Warner Cable
12405 Powerscout Dr
St Louis, MO 63131 $760.25
Check #G1 16104674 dated April 28, 2011
Timothy S Kaelin
2926 Cambridge Dr
Louisville, KY 40220 $171.00
Section 3. Whereas the persons and companies named above have furnished in good faith services,
supplies, and materials and the Commonwealth has received the same, an emergency is declared to exist, and this Act
takes effect upon its passage and approval by the Governor or upon its otherwise becoming a law.
Signed by Governor March 12, 2025.
Legislative Research Commission PDF Version
[DELETED:  a a t l a h n b p b o t l o i o f        $         $         $         $         $        $         $        $        $]
[DELETED:         $        $        $        $        $         $        $         $        $         $         $         $         $]
[DELETED:         $         $         $        $        $         $        $        $        $         $        $        $]
[DELETED:         $        $        $        $        $         $         $        $]
[DELETED:         $          $         $         $         $        $          $          $        $]
[DELETED:         $          $         $         $         $         $         $          $         $         $]
[DELETED:          $        $         $          $         $         $         $         $ 3   W t p a c n a h f i g f s]


================================================================================

Raw Text:
CHAPTER 6 1
CHAPTER 6
( HB 545 )
AN ACT relating to authorizing the payment of certain claims against the state which have been duly audited
and approved according to law and have not been paid because of the lapsing or insufficiency of former
appropriations against which the claims were chargeable or the lack of an appropriate procurement document in
place, making an appropriation therefor, and declaring an emergency.
Be it enacted by the General Assembly of the Commonwealth of Kentucky:
Section 1. There is appropriated out of the general fund, restricted funds, federal funds, and capital funds
in the State Treasury for the purpose of compensating persons and companies named below for claims which have
been duly audited and approved according to law, but have not been paid because of lapsing or insufficiency of
former appropriations against which the claims were chargeable, or the lack of an appropriate procurement document
in place, the amounts listed below:
AES Asset Acquisition, Inc.
DBA Clean Earth of Calvert City
PO Box 825329
Philadelphia, PA 19182-5329 $38,625.16
Breathitt Advocate
PO Box 1015
Jackson, KY 41339-5015 $50.00
Capitol Solutions, LLC
8913 Dolls Eyes Street
Prospect, KY 40059 $14,700.00
Carahsoft Technology Corporation
11493 Sunset Hills Road, Suite 100
Reston, VA 20190-5230 $1,971.74
Carahsoft Technology Corporation
11493 Sunset Hills Road, Suite 100
Reston, VA 20190-5230 $54,103.12
Core Controls
116 Venture Court, Suite 9
Lexington, KY 40511-2625 $1,405.20
Federal Staffing Resources, LLC
1997 Annapolis Exchange Parkway, Suite 300
Annapolis, MD 21401 $11,971.65
Fleming County Attorney
100 Court Square, Second Floor
Flemingsburg, KY 41041-1328 $7,419.47
Garrard County Attorney
7 Public Square
Lancaster, KY 40444-1023 $15,562.90
Legislative Research Commission PDF Version

2 ACTS OF THE GENERAL ASSEMBLY
Johnson County Fiscal Court
PO Box 868
Paintsville, KY 41240-0868 $14,805.28
Justice AV Solutions, Inc.
PO Box 950110
Louisville, KY 40295-0110 $3,675.50
Justice AV Solutions, Inc.
PO Box 950110
Louisville, KY 40295-0110 $13,560.62
Justice AV Solutions, Inc.
PO Box 950110
Louisville, KY 40295-0110 $19,853.44
Misty Kenwright
2959 Babbling Brook Way
Burlington, KY 41005-8835 $1,402.85
Lead for America
PO Box 7070
Fort Myers, FL 33919 $34,000.00
Legal Aid Society
416 West Muhammed Ali Boulevard, Suite 300
Louisville, KY 40202-2354 $36,269.32
Lee's Ford Resort Marina
451 Lee's Ford Dock Road
Nancy, KY 42544-8403 $4,653.00
Magellan RX Management, Inc.
PO Box 783053
Philadelphia, PA 19178-3053 $222,000.00
Murtco, Inc.
PO Box 3460
Paducah, KY 42002-3460 $4,360.00
Murtco, Inc.
PO Box 3460
Paducah, KY 42002-3460 $6,261.00
Murtco, Inc.
PO Box 3460
Paducah, KY 42002-3460 $8,198.00
Murtco, Inc.
PO Box 3460
Paducah, KY 42002-3460 $18,969.00

CHAPTER 6 3
Owensboro Health Medical Group
PO Box 23229
Owensboro, KY 42304-3229 $16,389.64
Philips Healthcare
PO Box 100355
Atlanta, GA 30384-0355 $48,900.00
Proactive LTC Consulting
2207 East Morgan Avenue, Suite D
Evansville, IN 47711 $5,716.25
Qk4, Inc
9920 Corporate Campus Drive, Suite 1200
Louisville, KY 40223-5001 $20,206.66
Robert Fane Agency (Associates in Counseling and Psychology)
1011 Lehman Avenue, Suite 103
Bowling Green, Kentucky 42103-6515 $800.00
Sander Resources, LLC
710 Colorado Street, Suite 9-I
Austin, TX 78701-3030 $29,012.50
Springs Urgent Care
2200 East Parrish Avenue, C-104
Owensboro, KY 42303-1449 $340.00
Erica Stephens
2809 Shaffer Avenue
Cincinnati, OH 45211-7114 $2,042.37
Ida M. Taylor
461 Thomas Way
Shelbyville, KY 40065-8809 $904.78
Thomson Reuters Tax & Accounting - Checkpoint
PO Box 71687
Chicago, IL 60694-1687 $328.00
University of Kentucky Research Foundation
c/o PNC Bank
PO Box 931113
Cleveland, OH 44193-1407 $443,361.01
University of Kentucky Research Foundation
c/o PNC Bank
PO Box 931113
Cleveland, OH 44193-1407 $1,484.20
Legislative Research Commission PDF Version

4 ACTS OF THE GENERAL ASSEMBLY
Vowels Law PLC
PO Box 2082
Henderson, KY 42419-2082 $500.00
Section 2. The claims listed below are for the payment of State Treasury checks payable to the persons or
their personal representatives, and the firms listed, but not presented for payment within a period of five (5) years
from the date of issuance of such checks as required by KRS 41.370 and 413.120.
Check #TA 18225592 dated July 12, 2018
Bavee Mariah
Revenue Redeposit
501 High Street
Frankfort, KY 40602-3462 $471.00
Check #TA 17359861 dated July 14, 2016
Blevins Keenan M Dec
Revenue Redeposit
501 High Street
Frankfort, KY 40602-3462 $485.00
Check #PA 13096099 dated October 30, 2015
Brian Samuels
10900 Milwaukee Way
Louisville, KY 40272-4150 $168.41
Check #PA 13100760 dated March 15, 2016
Brian Samuels
10900 Milwaukee Way
Louisville, KY 40272-4150 $168.22
Check #GA 22086380 dated April 27, 2018
Carl D and Linda W Hayden (Estate)
c/o Ruben L Hayden ( Executor)
2312 Middleground Dr
Owensboro, KY 42301 $147.00
Check #TA 18173330 dated May 17, 2018
Carter Curtis A
4012 Shannon Cover
Buckner, KY 40010 $234.00
Check #BA 11146591 dated June 17, 2016
Cemex Inc
PO Box 2892
West Palm Beach, FL 33402 $27,262.36
Check #T1 4200006 dated March 21, 2006
Dudgeon Terry A & J C
216 Fairview Dr

CHAPTER 6 5
Campbellsville, KY 42718 $435.00
Check #TA 17765877 dated October 16, 2017
Gaither Ralph & Miriam
934 Owens Chapel Road
Melber, KY 42069 $594.00
Check #BA 11179759 dated March 2, 2018
General Nutrition Corp
237 Hanbury Rd, Ste 17-357
Chesapeake, VA 23322 $14,026.85
Check #GA 22569541 dated February 4, 2019
General Nutrition Corp
237 Hanbury Rd, Ste 17-357
Chesapeake, VA 23322 $11,663.28
Check #TA 17747065 dated July 12, 2017
Hayden Carl D & Linda W (Estate)
c/o Ruben L Hayden (Executor)
2312 Middleground Dr
Owensboro, KY 42301 $163.00
Check #T1 2863774 dated August 27, 2004
Heavener Lanny & Donna
Revenue Redeposit
501 High Street
Frankfort, KY 40602-3462 $1,968.00
Check #TA 16205858 dated April 29, 2014
Hindman William J & M
1176 Monarchos Ridge
Union, KY 41091 $211.00
Check #BA 11087608 dated May 11, 2012
Inspire Pharmaceuticals Inc
126 E Lincoln Ave MS RY230A
Rahway NJ 07065 $1,035.00
Check #BA 11202211 dated May 3, 2019
Intuit Inc
2535 Garcia Ave
Mountain View, CA 94043 $591.08
Check #BA 11202210 dated May 3, 2019
Intuit Inc
2535 Garcia Ave
Legislative Research Commission PDF Version

6 ACTS OF THE GENERAL ASSEMBLY
Mountain View, CA 94043 $1,470.28
Check #TA 17568012 dated March 17, 2017
Ison Dorothy G
971 Lilley Cornett Br
Hallie, KY 41821 $80.00
Check #T1 14632483 dated June 8, 2011
Kaelin Timothy S
2926 Cambridge Dr
Louisville, KY 40220 $201.00
Check #EA 11534665 dated June 22, 2012
Kaelin Timothy S
2926 Cambridge Dr
Louisville, KY 40220 $207.00
Check #TA 16290861 dated June 6, 2014
Kaelin Timothy S
2926 Cambridge Dr
Louisville, KY 40220 $247.00
Check #TA 16804514 dated May 26, 2015
Kaelin Timothy S
2926 Cambridge Dr
Louisville, KY 40220 $307.00
Check #TA 17353501 dated July 7, 2016
Kaelin Timothy S
2926 Cambridge Dr
Louisville, KY 40220 $334.00
Check #EA 11855925 dated April 6, 2017
Kirtley Dennis J MRS
10855 US Hwy 231
Utica, KY 42376 $153.78
Check #GA 22516101 dated January 4, 2019
Leah Thomas
DOCJT Redeposit
4449 Kit Carson Drive
Richmond, KY 40475 $100.00
Check #G1 12074293 dated April 19, 2007
Linda Hayden (Estate)
c/o Ruben L Hayden (Executor)
2312 Middleground Dr
Owensboro, KY 42301 $3,413.83

CHAPTER 6 7
Check #TA 17752259 dated August 3, 2017
McCaskill Jessica G & J
320 Overlook Dr
Blythewood, SC 29016 $561.00
Check #BA 11126577 dated March 2, 2015
Overstimulate LLC
PO Box 1033
Northbrook, IL 60065-1033 $16,104.22
Check #BA 11188851 dated August 24, 2018
PriceWaterhouseCoopers
300 Madison Ave
New York, NY 10017 $1,400.77
Check #GA 22573087 dated February 6, 2019
Robert Julius Craig
7125 New Campbellsville Road
Finley, KY 42718 $500.00
Check #TA 18043946 dated April 12, 2018
Scott Chris D
5316 Twinkle Drive
Louisville, KY 40258 $175.00
Check # EA 11762895 dated December 18, 2015
Senninger John F & Stace
3611 E Locust Cir
Prospect, KY 40059 $539.00
Check #BA 11084359 dated February 20, 2012
Time Warner Cable
12405 Powerscout Dr
St Louis, MO 63131 $760.25
Check #G1 16104674 dated April 28, 2011
Timothy S Kaelin
2926 Cambridge Dr
Louisville, KY 40220 $171.00
Section 3. Whereas the persons and companies named above have furnished in good faith services,
supplies, and materials and the Commonwealth has received the same, an emergency is declared to exist, and this Act
takes effect upon its passage and approval by the Governor or upon its otherwise becoming a law.
Signed by Governor March 12, 2025.
Legislative Research Commission PDF Version

[DELETED:  a a t l a h n b p b o t l o i o f        $         $         $         $         $        $         $        $        $]
[DELETED:         $        $        $        $        $         $        $         $        $         $         $         $         $]
[DELETED:         $         $         $        $        $         $        $        $        $         $        $        $]
[DELETED:         $        $        $        $        $         $         $        $]
[DELETED:         $          $         $         $         $        $          $          $        $]
[DELETED:         $          $         $         $         $         $         $          $         $         $]
[DELETED:          $        $         $          $         $         $         $         $ 3   W t p a c n a h f i g f s]