Title: 1 AN ACT relating to authorizing the payment of certain claims against the state
Official Title: 1 AN ACT relating to authorizing the payment of certain claims against the state
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 1511
2 which have been duly audited and approved according to law and have not been paid
3 because of the lapsing or insufficiency of former appropriations against which the claims
4 were chargeable or the lack of an appropriate procurement document in place, making an
5 appropriation therefor, and declaring an emergency.
6 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
7 Section 1. There is appropriated out of the general fund and federal funds in the
8 State Treasury for the purpose of compensating persons and companies named below for
9 claims which have been duly audited and approved according to law, but have not been
10 paid because of lapsing or insufficiency of former appropriations against which the
11 claims were chargeable, or the lack of an appropriate procurement document in place, the
12 amounts listed below:
13 AES Asset Acquisition, Inc.
14 DBA Clean Earth of Calvert City
15 PO Box 825329
16 Philadelphia, PA 19182-5329 $38,625.16
17 Breathitt Advocate
18 PO Box 1015
19 Jackson, KY 41339-5015 $50.00
20 Core Controls
21 116 Venture Court, Suite 9
22 Lexington, KY 40511-2625 $1,405.20
23 Fleming County Attorney
24 100 Court Square, Second Floor
25 Flemingsburg, KY 41041-1328 $7,419.47
26 Garrard County Attorney
27 7 Public Square
Page 1 of 9
XXXX 2/12/2025 1:11 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1511
1 Lancaster, KY 40444-1023 $15,562.90
2 Misty Kenwright
3 2959 Babbling Brook Way
4 Burlington, KY 41005-8835 $1,402.85
5 Legal Aid Society
6 416 West Muhammed Ali Boulevard, Suite 300
7 Louisville, KY 40202-2354 $36,269.32
8 Lee's Ford Resort Marina
9 451 Lee's Ford Dock Road
10 Nancy, KY 42544-8403 $4,653.00
11 Murtco, Inc.
12 PO Box 3460
13 Paducah, KY 42002-3460 $4,360.00
14 Murtco, Inc.
15 PO Box 3460
16 Paducah, KY 42002-3460 $6,261.00
17 Murtco, Inc.
18 PO Box 3460
19 Paducah, KY 42002-3460 $8,198.00
20 Murtco, Inc.
21 PO Box 3460
22 Paducah, KY 42002-3460 $18,969.00
23 Owensboro Health Medical Group
24 PO Box 23229
25 Owensboro, KY 42304-3229 $16,389.64
26 Qk4, Inc
27 9920 Corporate Campus Drive, Suite 1200
Page 2 of 9
XXXX 2/12/2025 1:11 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1511
1 Louisville, KY 40223-5001 $20,206.66
2 Robert Fane Agency (Associates in Counseling and Psychology)
3 1011 Lehman Avenue, Suite 103
4 Bowling Green, Kentucky 42103-6515 $800.00
5 Springs Urgent Care
6 2200 East Parrish Avenue, C-104
7 Owensboro, KY 42303-1449 $340.00
8 Erica Stephens
9 2809 Shaffer Avenue
10 Cincinnati, OH 45211-7114 $2,042.37
11 Ida M. Taylor
12 461 Thomas Way
13 Shelbyville, KY 40065-8809 $904.78
14 Thomson Reuters Tax & Accounting - Checkpoint
15 PO Box 71687
16 Chicago, IL 60694-1687 $328.00
17 University of Kentucky Research Foundation
18 c/o PNC Bank
19 PO Box 931113
20 Cleveland, OH 44193-1407 $1,484.20
21 Vowels Law PLC
22 PO Box 2082
23 Henderson, KY 42419-2082 $500.00
24 Section 2. The claims listed below are for the payment of State Treasury checks
25 payable to the persons or their personal representatives, and the firms listed, but not
26 presented for payment within a period of five (5) years from the date of issuance of such
27 checks as required by KRS 41.370 and 413.120.
Page 3 of 9
XXXX 2/12/2025 1:11 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1511
1 Check #TA 18225592 dated July 12, 2018
2 Bavee Mariah
3 Revenue Redeposit
4 501 High Street
5 Frankfort, KY 40602-3462 $471.00
6 Check #TA 17359861 dated July 14, 2016
7 Blevins Keenan M Dec
8 Revenue Redeposit
9 501 High Street
10 Frankfort, KY 40602-3462 $485.00
11 Check #PA 13096099 dated October 30, 2015
12 Brian Samuels
13 10900 Milwaukee Way
14 Louisville, KY 40272-4150 $168.41
15 Check #PA 13100760 dated March 15, 2016
16 Brian Samuels
17 10900 Milwaukee Way
18 Louisville, KY 40272-4150 $168.22
19 Check #GA 22086380 dated April 27, 2018
20 Carl D and Linda W Hayden (Estate)
21 c/o Ruben L Hayden ( Executor)
22 2312 Middleground Dr
23 Owensboro, KY 42301 $147.00
24 Check #TA 18173330 dated May 17, 2018
25 Carter Curtis A
26 4012 Shannon Cover
27 Buckner, KY 40010 $234.00
Page 4 of 9
XXXX 2/12/2025 1:11 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1511
1 Check #BA 11146591 dated June 17, 2016
2 Cemex Inc
3 PO Box 2892
4 West Palm Beach, FL 33402 $27,262.36
5 Check #T1 4200006 dated March 21, 2006
6 Dudgeon Terry A & J C
7 216 Fairview Dr
8 Campbellsville, KY 42718 $435.00
9 Check #TA 17765877 dated October 16, 2017
10 Gaither Ralph & Miriam
11 934 Owens Chapel Road
12 Melber, KY 42069 $594.00
13 Check #BA 11179759 dated March 2, 2018
14 General Nutrition Corp
15 237 Hanbury Rd, Ste 17-357
16 Chesapeake, VA 23322 $14,026.85
17 Check #GA 22569541 dated February 4, 2019
18 General Nutrition Corp
19 237 Hanbury Rd, Ste 17-357
20 Chesapeake, VA 23322 $11,663.28
21 Check #TA 17747065 dated July 12, 2017
22 Hayden Carl D & Linda W (Estate)
23 c/o Ruben L Hayden (Executor)
24 2312 Middleground Dr
25 Owensboro, KY 42301 $163.00
26 Check #T1 2863774 dated August 27, 2004
27 Heavener Lanny & Donna
Page 5 of 9
XXXX 2/12/2025 1:11 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1511
1 Revenue Redeposit
2 501 High Street
3 Frankfort, KY 40602-3462 $1,968.00
4 Check #TA 16205858 dated April 29, 2014
5 Hindman William J & M
6 1176 Monarchos Ridge
7 Union, KY 41091 $211.00
8 Check #BA 11087608 dated May 11, 2012
9 Inspire Pharmaceuticals Inc
10 126 E Lincoln Ave MS RY230A
11 Rahway NJ 07065 $1,035.00
12 Check #BA 11202211 dated May 3, 2019
13 Intuit Inc
14 2535 Garcia Ave
15 Mountain View, CA 94043 $591.08
16 Check #BA 11202210 dated May 3, 2019
17 Intuit Inc
18 2535 Garcia Ave
19 Mountain View, CA 94043 $1,470.28
20 Check #TA 17568012 dated March 17, 2017
21 Ison Dorothy G
22 971 Lilley Cornett Br
23 Hallie, KY 41821 $80.00
24 Check #T1 14632483 dated June 8, 2011
25 Kaelin Timothy S
26 2926 Cambridge Dr
27 Louisville, KY 40220 $201.00
Page 6 of 9
XXXX 2/12/2025 1:11 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1511
1 Check #EA 11534665 dated June 22, 2012
2 Kaelin Timothy S
3 2926 Cambridge Dr
4 Louisville, KY 40220 $207.00
5 Check #TA 16290861 dated June 6, 2014
6 Kaelin Timothy S
7 2926 Cambridge Dr
8 Louisville, KY 40220 $247.00
9 Check #TA 16804514 dated May 26, 2015
10 Kaelin Timothy S
11 2926 Cambridge Dr
12 Louisville, KY 40220 $307.00
13 Check #TA 17353501 dated July 7, 2016
14 Kaelin Timothy S
15 2926 Cambridge Dr
16 Louisville, KY 40220 $334.00
17 Check #EA 11855925 dated April 6, 2017
18 Kirtley Dennis J MRS
19 10855 US Hwy 231
20 Utica, KY 42376 $153.78
21 Check #GA 22516101 dated January 4, 2019
22 Leah Thomas
23 DOCJT Redeposit
24 4449 Kit Carson Drive
25 Richmond, KY 40475 $100.00
26 Check #G1 12074293 dated April 19, 2007
27 Linda Hayden (Estate)
Page 7 of 9
XXXX 2/12/2025 1:11 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1511
1 c/o Ruben L Hayden (Executor)
2 2312 Middleground Dr
3 Owensboro, KY 42301 $3,413.83
4 Check #TA 17752259 dated August 3, 2017
5 McCaskill Jessica G & J
6 320 Overlook Dr
7 Blythewood, SC 29016 $561.00
8 Check #BA 11126577 dated March 2, 2015
9 Overstimulate LLC
10 PO Box 1033
11 Northbrook, IL 60065-1033 $16,104.22
12 Check #BA 11188851 dated August 24, 2018
13 PriceWaterhouseCoopers
14 300 Madison Ave
15 New York, NY 10017 $1,400.77
16 Check #GA 22573087 dated February 6, 2019
17 Robert Julius Craig
18 7125 New Campbellsville Road
19 Finley, KY 42718 $500.00
20 Check #TA 18043946 dated April 12, 2018
21 Scott Chris D
22 5316 Twinkle Drive
23 Louisville, KY 40258 $175.00
24 Check # EA 11762895 dated December 18, 2015
25 Senninger John F & Stace
26 3611 E Locust Cir
27 Prospect, KY 40059 $539.00
Page 8 of 9
XXXX 2/12/2025 1:11 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1511
1 Check #BA 11084359 dated February 20, 2012
2 Time Warner Cable
3 12405 Powerscout Dr
4 St Louis, MO 63131 $760.25
5 Check #G1 16104674 dated April 28, 2011
6 Timothy S Kaelin
7 2926 Cambridge Dr
8 Louisville, KY 40220 $171.00
9 Section 3. Whereas the persons and companies named above have furnished in
10 good faith services, supplies, and materials and the Commonwealth has received the
11 same, an emergency is declared to exist, and this Act takes effect upon its passage and
12 approval by the Governor or upon its otherwise becoming a law.
Page 9 of 9
XXXX 2/12/2025 1:11 PM Jacketed
[DELETED:  C  2  J A A r t a t p o c c a t s w b w a B S S c p b o l o i o f a a w t c a A D P P       $ B P J        $ C 1 L       $ F 1 F       $ G 7]
[DELETED:  C  2  J L        $ M 2 B       $ L 4 L       $ L 4 N        $ M P P        $ M P P        $ M P P        $ M P P        $ O P O       $ Q 9]
[DELETED:  C  2  J L       $ R 1 B       $ S 2 O       $ E 2 C       $ I 4 S       $ T P C        $ U c P C       $ V P H       $ S p t t p o t p r a t f l b n p c]
[DELETED:  C  2  J C B R 5 F        $ C B R 5 F        $ C B 1 L       $ C B 1 L       $ C C c 2 O        $ C C 4 B         $]
[DELETED:  C  2  J C C P W       $ C D 2 C K        $ C G 9 M         $ C G 2 C        $ C G 2 C        $ C H c 2 O        $ C H]
[DELETED:  C  2  J R 5 F        $ C H 1 U         $ C I 1 R         $ C I 2 M        $ C I 2 M        $ C I 9 H         $ C K 2 L        $]
[DELETED:  C  2  J C K 2 L        $ C K 2 L        $ C K 2 L        $ C K 2 L        $ C K 1 U         $ C L D 4 R        $ C L]
[DELETED:  C  2  J c 2 O        $ C M 3 B        $ C O P N       $ C P 3 N        $ C R 7 R F         $ C S 5 L        $ C S 3 P         $]
[DELETED:  C  2  J C T 1 S         $ C T 2 L        $ S g f s s a m a t C h r t s a]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 1511
1 AN ACT relating to authorizing the payment of certain claims against the state
2 which have been duly audited and approved according to law and have not been paid
3 because of the lapsing or insufficiency of former appropriations against which the claims
4 were chargeable or the lack of an appropriate procurement document in place, making an
5 appropriation therefor, and declaring an emergency.
6 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
7 Section 1. There is appropriated out of the general fund and federal funds in the
8 State Treasury for the purpose of compensating persons and companies named below for
9 claims which have been duly audited and approved according to law, but have not been
10 paid because of lapsing or insufficiency of former appropriations against which the
11 claims were chargeable, or the lack of an appropriate procurement document in place, the
12 amounts listed below:
13 AES Asset Acquisition, Inc.
14 DBA Clean Earth of Calvert City
15 PO Box 825329
16 Philadelphia, PA 19182-5329 $38,625.16
17 Breathitt Advocate
18 PO Box 1015
19 Jackson, KY 41339-5015 $50.00
20 Core Controls
21 116 Venture Court, Suite 9
22 Lexington, KY 40511-2625 $1,405.20
23 Fleming County Attorney
24 100 Court Square, Second Floor
25 Flemingsburg, KY 41041-1328 $7,419.47
26 Garrard County Attorney
27 7 Public Square
Page 1 of 9
XXXX 2/12/2025 1:11 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1511
1 Lancaster, KY 40444-1023 $15,562.90
2 Misty Kenwright
3 2959 Babbling Brook Way
4 Burlington, KY 41005-8835 $1,402.85
5 Legal Aid Society
6 416 West Muhammed Ali Boulevard, Suite 300
7 Louisville, KY 40202-2354 $36,269.32
8 Lee's Ford Resort Marina
9 451 Lee's Ford Dock Road
10 Nancy, KY 42544-8403 $4,653.00
11 Murtco, Inc.
12 PO Box 3460
13 Paducah, KY 42002-3460 $4,360.00
14 Murtco, Inc.
15 PO Box 3460
16 Paducah, KY 42002-3460 $6,261.00
17 Murtco, Inc.
18 PO Box 3460
19 Paducah, KY 42002-3460 $8,198.00
20 Murtco, Inc.
21 PO Box 3460
22 Paducah, KY 42002-3460 $18,969.00
23 Owensboro Health Medical Group
24 PO Box 23229
25 Owensboro, KY 42304-3229 $16,389.64
26 Qk4, Inc
27 9920 Corporate Campus Drive, Suite 1200
Page 2 of 9
XXXX 2/12/2025 1:11 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1511
1 Louisville, KY 40223-5001 $20,206.66
2 Robert Fane Agency (Associates in Counseling and Psychology)
3 1011 Lehman Avenue, Suite 103
4 Bowling Green, Kentucky 42103-6515 $800.00
5 Springs Urgent Care
6 2200 East Parrish Avenue, C-104
7 Owensboro, KY 42303-1449 $340.00
8 Erica Stephens
9 2809 Shaffer Avenue
10 Cincinnati, OH 45211-7114 $2,042.37
11 Ida M. Taylor
12 461 Thomas Way
13 Shelbyville, KY 40065-8809 $904.78
14 Thomson Reuters Tax & Accounting - Checkpoint
15 PO Box 71687
16 Chicago, IL 60694-1687 $328.00
17 University of Kentucky Research Foundation
18 c/o PNC Bank
19 PO Box 931113
20 Cleveland, OH 44193-1407 $1,484.20
21 Vowels Law PLC
22 PO Box 2082
23 Henderson, KY 42419-2082 $500.00
24 Section 2. The claims listed below are for the payment of State Treasury checks
25 payable to the persons or their personal representatives, and the firms listed, but not
26 presented for payment within a period of five (5) years from the date of issuance of such
27 checks as required by KRS 41.370 and 413.120.
Page 3 of 9
XXXX 2/12/2025 1:11 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1511
1 Check #TA 18225592 dated July 12, 2018
2 Bavee Mariah
3 Revenue Redeposit
4 501 High Street
5 Frankfort, KY 40602-3462 $471.00
6 Check #TA 17359861 dated July 14, 2016
7 Blevins Keenan M Dec
8 Revenue Redeposit
9 501 High Street
10 Frankfort, KY 40602-3462 $485.00
11 Check #PA 13096099 dated October 30, 2015
12 Brian Samuels
13 10900 Milwaukee Way
14 Louisville, KY 40272-4150 $168.41
15 Check #PA 13100760 dated March 15, 2016
16 Brian Samuels
17 10900 Milwaukee Way
18 Louisville, KY 40272-4150 $168.22
19 Check #GA 22086380 dated April 27, 2018
20 Carl D and Linda W Hayden (Estate)
21 c/o Ruben L Hayden ( Executor)
22 2312 Middleground Dr
23 Owensboro, KY 42301 $147.00
24 Check #TA 18173330 dated May 17, 2018
25 Carter Curtis A
26 4012 Shannon Cover
27 Buckner, KY 40010 $234.00
Page 4 of 9
XXXX 2/12/2025 1:11 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1511
1 Check #BA 11146591 dated June 17, 2016
2 Cemex Inc
3 PO Box 2892
4 West Palm Beach, FL 33402 $27,262.36
5 Check #T1 4200006 dated March 21, 2006
6 Dudgeon Terry A & J C
7 216 Fairview Dr
8 Campbellsville, KY 42718 $435.00
9 Check #TA 17765877 dated October 16, 2017
10 Gaither Ralph & Miriam
11 934 Owens Chapel Road
12 Melber, KY 42069 $594.00
13 Check #BA 11179759 dated March 2, 2018
14 General Nutrition Corp
15 237 Hanbury Rd, Ste 17-357
16 Chesapeake, VA 23322 $14,026.85
17 Check #GA 22569541 dated February 4, 2019
18 General Nutrition Corp
19 237 Hanbury Rd, Ste 17-357
20 Chesapeake, VA 23322 $11,663.28
21 Check #TA 17747065 dated July 12, 2017
22 Hayden Carl D & Linda W (Estate)
23 c/o Ruben L Hayden (Executor)
24 2312 Middleground Dr
25 Owensboro, KY 42301 $163.00
26 Check #T1 2863774 dated August 27, 2004
27 Heavener Lanny & Donna
Page 5 of 9
XXXX 2/12/2025 1:11 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1511
1 Revenue Redeposit
2 501 High Street
3 Frankfort, KY 40602-3462 $1,968.00
4 Check #TA 16205858 dated April 29, 2014
5 Hindman William J & M
6 1176 Monarchos Ridge
7 Union, KY 41091 $211.00
8 Check #BA 11087608 dated May 11, 2012
9 Inspire Pharmaceuticals Inc
10 126 E Lincoln Ave MS RY230A
11 Rahway NJ 07065 $1,035.00
12 Check #BA 11202211 dated May 3, 2019
13 Intuit Inc
14 2535 Garcia Ave
15 Mountain View, CA 94043 $591.08
16 Check #BA 11202210 dated May 3, 2019
17 Intuit Inc
18 2535 Garcia Ave
19 Mountain View, CA 94043 $1,470.28
20 Check #TA 17568012 dated March 17, 2017
21 Ison Dorothy G
22 971 Lilley Cornett Br
23 Hallie, KY 41821 $80.00
24 Check #T1 14632483 dated June 8, 2011
25 Kaelin Timothy S
26 2926 Cambridge Dr
27 Louisville, KY 40220 $201.00
Page 6 of 9
XXXX 2/12/2025 1:11 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1511
1 Check #EA 11534665 dated June 22, 2012
2 Kaelin Timothy S
3 2926 Cambridge Dr
4 Louisville, KY 40220 $207.00
5 Check #TA 16290861 dated June 6, 2014
6 Kaelin Timothy S
7 2926 Cambridge Dr
8 Louisville, KY 40220 $247.00
9 Check #TA 16804514 dated May 26, 2015
10 Kaelin Timothy S
11 2926 Cambridge Dr
12 Louisville, KY 40220 $307.00
13 Check #TA 17353501 dated July 7, 2016
14 Kaelin Timothy S
15 2926 Cambridge Dr
16 Louisville, KY 40220 $334.00
17 Check #EA 11855925 dated April 6, 2017
18 Kirtley Dennis J MRS
19 10855 US Hwy 231
20 Utica, KY 42376 $153.78
21 Check #GA 22516101 dated January 4, 2019
22 Leah Thomas
23 DOCJT Redeposit
24 4449 Kit Carson Drive
25 Richmond, KY 40475 $100.00
26 Check #G1 12074293 dated April 19, 2007
27 Linda Hayden (Estate)
Page 7 of 9
XXXX 2/12/2025 1:11 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1511
1 c/o Ruben L Hayden (Executor)
2 2312 Middleground Dr
3 Owensboro, KY 42301 $3,413.83
4 Check #TA 17752259 dated August 3, 2017
5 McCaskill Jessica G & J
6 320 Overlook Dr
7 Blythewood, SC 29016 $561.00
8 Check #BA 11126577 dated March 2, 2015
9 Overstimulate LLC
10 PO Box 1033
11 Northbrook, IL 60065-1033 $16,104.22
12 Check #BA 11188851 dated August 24, 2018
13 PriceWaterhouseCoopers
14 300 Madison Ave
15 New York, NY 10017 $1,400.77
16 Check #GA 22573087 dated February 6, 2019
17 Robert Julius Craig
18 7125 New Campbellsville Road
19 Finley, KY 42718 $500.00
20 Check #TA 18043946 dated April 12, 2018
21 Scott Chris D
22 5316 Twinkle Drive
23 Louisville, KY 40258 $175.00
24 Check # EA 11762895 dated December 18, 2015
25 Senninger John F & Stace
26 3611 E Locust Cir
27 Prospect, KY 40059 $539.00
Page 8 of 9
XXXX 2/12/2025 1:11 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1511
1 Check #BA 11084359 dated February 20, 2012
2 Time Warner Cable
3 12405 Powerscout Dr
4 St Louis, MO 63131 $760.25
5 Check #G1 16104674 dated April 28, 2011
6 Timothy S Kaelin
7 2926 Cambridge Dr
8 Louisville, KY 40220 $171.00
9 Section 3. Whereas the persons and companies named above have furnished in
10 good faith services, supplies, and materials and the Commonwealth has received the
11 same, an emergency is declared to exist, and this Act takes effect upon its passage and
12 approval by the Governor or upon its otherwise becoming a law.
Page 9 of 9
XXXX 2/12/2025 1:11 PM Jacketed

[DELETED:  C  2  J A A r t a t p o c c a t s w b w a B S S c p b o l o i o f a a w t c a A D P P       $ B P J        $ C 1 L       $ F 1 F       $ G 7]
[DELETED:  C  2  J L        $ M 2 B       $ L 4 L       $ L 4 N        $ M P P        $ M P P        $ M P P        $ M P P        $ O P O       $ Q 9]
[DELETED:  C  2  J L       $ R 1 B       $ S 2 O       $ E 2 C       $ I 4 S       $ T P C        $ U c P C       $ V P H       $ S p t t p o t p r a t f l b n p c]
[DELETED:  C  2  J C B R 5 F        $ C B R 5 F        $ C B 1 L       $ C B 1 L       $ C C c 2 O        $ C C 4 B         $]
[DELETED:  C  2  J C C P W       $ C D 2 C K        $ C G 9 M         $ C G 2 C        $ C G 2 C        $ C H c 2 O        $ C H]
[DELETED:  C  2  J R 5 F        $ C H 1 U         $ C I 1 R         $ C I 2 M        $ C I 2 M        $ C I 9 H         $ C K 2 L        $]
[DELETED:  C  2  J C K 2 L        $ C K 2 L        $ C K 2 L        $ C K 2 L        $ C K 1 U         $ C L D 4 R        $ C L]
[DELETED:  C  2  J c 2 O        $ C M 3 B        $ C O P N       $ C P 3 N        $ C R 7 R F         $ C S 5 L        $ C S 3 P         $]
[DELETED:  C  2  J C T 1 S         $ C T 2 L        $ S g f s s a m a t C h r t s a]