Title: 1 AN ACT relating to insurance.
Official Title: 1 AN ACT relating to insurance.
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 1713
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 304.5-150 is amended to read as follows:
4 Complete copies of reinsurance treaties and contracts shall, at his or her request, be filed
5 with and approved by the commissioner.
Page 1 of 1
XXXX 2/12/2025 5:29 PM Jacketed
[DELETED:   2  J A B S C w]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 1713
1 AN ACT relating to insurance.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 304.5-150 is amended to read as follows:
4 Complete copies of reinsurance treaties and contracts shall, at his or her request, be filed
5 with and approved by the commissioner.
Page 1 of 1
XXXX 2/12/2025 5:29 PM Jacketed

[DELETED:   2  J A B S C w]