Title: 1 AN ACT relating to financial institutions.
Official Title: 1 AN ACT relating to financial institutions.
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 1714
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 286.3-380 is amended to read as follows:
4 When any deposit is made by a minor, in his or her name, the bank may pay to him or
5 her the amount deposited.
Page 1 of 1
XXXX 2/12/2025 5:45 PM Jacketed
[DELETED:   2  J A B S W h]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 1714
1 AN ACT relating to financial institutions.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 286.3-380 is amended to read as follows:
4 When any deposit is made by a minor, in his or her name, the bank may pay to him or
5 her the amount deposited.
Page 1 of 1
XXXX 2/12/2025 5:45 PM Jacketed

[DELETED:   2  J A B S W h]