Title: 1 AN ACT relating to soybean assessments.
Official Title: 1 AN ACT relating to soybean assessments.
Number of Sections: 1
Source: versions - Current/Final
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS HB 304/GA
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 247.552 is amended to read as follows:
4 No assessment levied by any referendum conducted under the provisions of KRS 247.510
5 to 247.595 shall exceed the rate of one-half[one-fourth] of one percent (0.5%)[(0.25%)]
6 of the net market price per bushel on all soybeans marketed within the Commonwealth.
7 The assessment shall be deducted from the amount paid the producer at the first point of
8 sale.
Page 1 of 1
HB030410.100 - 1471 - XXXX 2/21/2025 10:31 AM GA
[DELETED:   2  G A B S N t o T s]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS HB 304/GA
1 AN ACT relating to soybean assessments.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 247.552 is amended to read as follows:
4 No assessment levied by any referendum conducted under the provisions of KRS 247.510
5 to 247.595 shall exceed the rate of one-half[one-fourth] of one percent (0.5%)[(0.25%)]
6 of the net market price per bushel on all soybeans marketed within the Commonwealth.
7 The assessment shall be deducted from the amount paid the producer at the first point of
8 sale.
Page 1 of 1
HB030410.100 - 1471 - XXXX 2/21/2025 10:31 AM GA

[DELETED:   2  G A B S N t o T s]