Title: 1 AN ACT relating to insurance.
Official Title: 1 AN ACT relating to insurance.
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 1701
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 304.48-080 is amended to read as follows:
4 A liability self-insurance group shall notify the commissioner[executive director]
5 immediately of any change in the information required to be filed under KRS 304.48-050
6 or in the manner of its compliance with KRS 304.48-070.
Page 1 of 1
XXXX 2/12/2025 5:19 PM Jacketed
[DELETED:   2  J A B S A l s g s n t c d i o]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 1701
1 AN ACT relating to insurance.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 304.48-080 is amended to read as follows:
4 A liability self-insurance group shall notify the commissioner[executive director]
5 immediately of any change in the information required to be filed under KRS 304.48-050
6 or in the manner of its compliance with KRS 304.48-070.
Page 1 of 1
XXXX 2/12/2025 5:19 PM Jacketed

[DELETED:   2  J A B S A l s g s n t c d i o]