Title: 1 AN ACT relating to the affordable housing trust fund.
Official Title: 1 AN ACT relating to the affordable housing trust fund.
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 8 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 1252
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 64.012 is amended to read as follows:
4 (1) The county clerk shall receive for the following services the following fees:
5 (a) 1. Recording and indexing of a:
6 a. Deed of trust or assignment for the benefit of creditors;
7 b. Deed;
8 c. Deed of assignment;
9 d. File-stamped copy of documents set forth in KRS 14A.2-040(1) or
10 (2) that have been filed first with the Secretary of State;
11 e. Real estate option;
12 f. Power of attorney;
13 g. Revocation of power of attorney;
14 h. Lease which is recordable by law;
15 i. Deed of release of a mortgage or lien under KRS 382.360;
16 j. United States lien;
17 k. Release of a United States lien;
18 l. Release of any recorded encumbrance other than state liens;
19 m. Lis pendens notice concerning proceedings in bankruptcy;
20 n. Lis pendens notice;
21 o. Mechanic's and artisan's lien under KRS Chapter 376;
22 p. Assumed name;
23 q. Notice of lien issued by the Internal Revenue Service;
24 r. Notice of lien discharge issued by the Internal Revenue Service;
25 s. Original, assignment, amendment, or continuation financing
26 statement;
27 t. Making a record for the establishment of a city, recording the plan
Page 1 of 8
XXXX 2/13/2025 5:49 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1252
1 or plat thereof, and all other service incident;
2 u. Survey of a city, or any part thereof, or any addition to or
3 extensions of the boundary of a city;
4 v. Recording with statutory authority for which no specific fee is set,
5 except a military discharge;
6 w. Will or other probate document pursuant to KRS Chapter 392 or
7 394;
8 x. Court ordered name change pursuant to KRS Chapter 401;
9 y. Land use restriction according to KRS 100.3681; and
10 z. Filing with statutory authority for which no specific fee is set.
11 For all items in this paragraph[subsection] if the entire thereof
12 does not exceed
13 five (5) pages ........................................................... $50.00[$33.00]
14 And, for all items in this paragraph[subsection] exceeding five (5)
15 pages,
16 for each additional page ...........................................................$3.00
17 And, for all items in this paragraph[subsection] for each
18 additional reference
19 relating to same instrument .....................................................$4.00
20 2. a. The fifty dollar ($50)[thirty-three dollar ($33)] fee imposed by this
21 paragraph[subsection] shall be divided as follows:
22 i.[a.] Twenty-seven dollars ($27) shall be retained by the county
23 clerk; and
24 ii.[b.] Twenty-three dollars ($23)[Six dollars ($6)] shall be paid to
25 the affordable housing trust fund established in KRS
26 198A.710 and shall be remitted by the county clerk within
27 ten (10) days following the end of the quarter in which the
Page 2 of 8
XXXX 2/13/2025 5:49 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1252
1 fee was received. Each remittance to the affordable housing
2 trust fund shall be accompanied by a summary report on a
3 form prescribed by the Kentucky Housing Corporation.
4 b. On January 1, 2026, and every year thereafter, the fee allowed
5 by this paragraph shall be equal to the prior fee multiplied by the
6 greater of:
7 i. The percent increase in the nonseasonally adjusted annual
8 average Consumer Price Index for All Urban Consumers
9 (CPI-U), U.S. City Average, All Items, between the two (2)
10 most recent calendar years available, as published by the
11 United States Bureau of Labor Statistics; or
12 ii. One (1).
13 c. Any fee increase created by subdivision b.i. of this subparagraph
14 shall be distributed in its entirety to the Affordable Housing
15 Trust Fund at the same time and in the same manner as the
16 distribution in subdivision a.ii of this subparagraph.
17 (b) For noting a security interest on a certificate of title pursuant to
18 KRS Chapter 186A ..................................................................................$12.00
19 (c) For filing the release of collateral under a financing statement
20 and noting same upon the face of the title pursuant to KRS Chapter
21 186 or 186A ...............................................................................................$5.00
22 (d) Filing or recording state tax or other state liens ........................................$5.00
23 (e) Filing release of a state tax or other state lien ...........................................$5.00
24 (f) Acknowledging or notarizing any deed, mortgage, power of attorney,
25 or other written instrument required by law for recording and certifying
26 same ..................................... ......................................................................$5.00
27 (g) Recording plats, maps, and surveys, not exceeding 24 inches by
Page 3 of 8
XXXX 2/13/2025 5:49 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1252
1 36 inches, per page ..................................................................................$40.00
2 (h) Recording a bond, for each bond .............................................................$10.00
3 (i) Each bond required to be taken or prepared by the clerk ..........................$4.00
4 (j) Copy of any bond when ordered .........................................................................$3.00
5 (k) Administering an oath and certificate thereof ...........................................$5.00
6 (l) Issuing a license for which no other fee is fixed by law ............................$8.00
7 (m) Issuing a solicitor's license .......................................................................$15.00
8 (n) Marriage license, indexing, recording, and issuing certificate thereof ....$26.50
9 (o) Every order concerning the establishment, changing, closing, or
10 discontinuing of roads, to be paid out of the county levy when
11 the road is established, changed, closed, or discontinued, and by
12 the applicant when it is not ...............................................................$3.00
13 (p) Registration of licenses for professional persons required to register
14 with the county clerk ......................................................................$10.00
15 (q) Certified copy of any record ......................................................................$5.00
16 Plus fifty cents ($.50) per page after three (3) pages
17 (r) Filing certification required by KRS 65.070(2)(a) ....................................$5.00
18 (s) Filing notification and declaration and petition of candidates
19 for Commonwealth's attorney ........................................................$200.00
20 (t) Filing notification and declaration and petition of candidates for county
21 and independent boards of education .............................................$20.00
22 (u) Filing notification and declaration and petition of candidates for
23 boards of soil and water conservation districts ...............................$20.00
24 (v) Filing notification and declaration and petition of candidates for
25 other office ......................................................................................$50.00
26 (w) Filing declaration of intent to be a write-in candidate for office ..............$50.00
27 (x) Filing petitions for elections, other than nominating petitions ................$50.00
Page 4 of 8
XXXX 2/13/2025 5:49 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1252
1 (y) Notarizing any signature, per signature .....................................................$2.00
2 (z) Filing bond for receiving bodies under KRS 311.310 .............................$10.00
3 (aa) Noting the assignment of a certificate of delinquency and recording
4 and indexing the encumbrance under KRS 134.126 or 134.127 .............$27.00
5 (ab) Filing a going-out-of-business permit under KRS 365.445 .....................$50.00
6 (ac) Filing a renewal of a going-out-of-business permit under KRS 365.445 $50.00
7 (ad) Filing and processing a transient merchant permit under KRS 365.680 .$25.00
8 (ae) Recording and indexing a real estate mortgage:
9 1. For a mortgage that does not exceed thirty (30) pages ...... $70.00[$63.00]
10 2. And, For a mortgage that exceeds thirty (30) pages, for each additional
11 page .........................................................................................$3.00
12 (af) Filing or recording a lien or release of lien by a consolidated local
13 government, urban-county government, unified local government, or city of
14 any class ................................................................................................$20.00
15 (2) (a) The seventy dollar ($70)[sixty-three dollar ($63)] fee imposed by subsection
16 (1)(ae) of this section shall be divided as follows:
17 1.[(a)] Fifty-seven dollars ($57) shall be retained by the county clerk; and
18 2.[(b)] Thirteen dollars ($13)[Six dollars ($6)] shall be paid to the
19 affordable housing trust fund established in KRS 198A.710 and shall be
20 remitted by the county clerk within ten (10) days following the end of
21 the quarter in which the fee was received. Each remittance to the
22 affordable housing trust fund shall be accompanied by a summary report
23 on a form prescribed by the Kentucky Housing Corporation.
24 (b) On January 1, 2026, and every year thereafter, the fee allowed by this
25 subsection shall be equal to the prior fee multiplied by the greater of:
26 1. The percent increase in the nonseasonally adjusted annual average
27 Consumer Price Index for All Urban Consumers (CPI-U), U.S. City
Page 5 of 8
XXXX 2/13/2025 5:49 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1252
1 Average, All Items, between the two (2) most recent calendar years
2 available, as published by the United States Bureau of Labor
3 Statistics; or
4 2. One (1).
5 (c) The fee increase created by paragraph (b)1. of this subsection shall be
6 distributed in its entirety to the Affordable Housing Trust Fund at the same
7 time and in the same manner as the distribution in paragraph (a)2. of this
8 subsection.
9 (3) (a) For services related to the permanent storage of records listed in paragraphs
10 (a), (g), (n), and (ae) of subsection (1) of this section, the clerk shall be
11 entitled to receive a reimbursement of ten dollars ($10).
12 (b) In counties or a county containing an urban-county government, charter
13 county government, or unified local government:
14 1. This fee shall:
15 a. Not be paid annually to the fiscal court under KRS 64.152;
16 b. Not be paid to the Finance and Administration Cabinet under KRS
17 64.345;
18 c. Be accumulated and transferred to the fiscal court or the legislative
19 body of an urban-county government on a monthly basis within
20 ten (10) days following the end of the month;
21 d. Be maintained by the fiscal court or the legislative body of an
22 urban-county government in a separate bank account and
23 accounted for in a separate fund; and
24 e. Not lapse to the general fund of the county or urban-county
25 government.
26 2. The moneys accumulated from this fee shall be held in perpetuity by the
27 fiscal court or the legislative body of an urban-county government for
Page 6 of 8
XXXX 2/13/2025 5:49 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1252
1 the county clerk's exclusive use for:
2 a. Equipment related to the permanent storage of and access to
3 records, including deed books, binders, shelves, microfilm
4 equipment, and fireproof equipment;
5 b. Hardware for the permanent storage of and access to records,
6 including computers, servers, and scanners;
7 c. Software for the permanent storage of and access to records,
8 including vendor services and consumer subscription fees;
9 d. Personnel costs for the permanent storage of and access to records,
10 including overtime costs for personnel involved in the digitization
11 of records; and
12 e. Cloud storage and cybersecurity services for the permanent storage
13 of and access to records.
14 3. Notwithstanding KRS 68.275, claims by a county clerk that are for the
15 approved expenditures in subparagraph 2. of this paragraph shall be paid
16 by the county judge/executive or the chief executive officer of an urban-
17 county government by a warrant drawn on the fund and co-signed by the
18 treasurer of the county or urban-county government.
19 4. No later than July 1 of each year, each county fiscal court or legislative
20 body of an urban-county government shall submit a report to the
21 Legislative Research Commission detailing the receipts, expenditures,
22 and any amounts remaining in the fund.
23 (c) In a county containing a consolidated local government:
24 1. The fee shall not:
25 a. Be paid to the Finance and Administration Cabinet under KRS
26 64.345; or
27 b. Lapse to the general fund of the consolidated local government.
Page 7 of 8
XXXX 2/13/2025 5:49 PM Jacketed
UNOFFICIAL COPY 25 RS BR 1252
1 2. The moneys accumulated from this fee shall be held in perpetuity by the
2 county clerk in a separate fund to be used exclusively for:
3 a. Equipment related to the permanent storage of and access to
4 records, including deed books, binders, shelves, microfilm
5 equipment, and fireproof equipment;
6 b. Hardware for the permanent storage of and access to records,
7 including computers, servers, and scanners;
8 c. Software for the permanent storage of and access to records,
9 including vendor services and consumer subscription fees;
10 d. Personnel costs for the permanent storage of and access to records,
11 including overtime costs for personnel involved in the digitization
12 of records; and
13 e. Cloud storage and cybersecurity services for the permanent storage
14 of and access to records.
15 3. No later than July 1 of each year, the county clerk shall submit a report
16 to the consolidated local government and the Legislative Research
17 Commission detailing the receipts, expenditures, and any amounts
18 remaining in the fund.
19 Section 2. This Act applies to fees received by a county clerk for services
20 provided on or after August 1, 2025.
Page 8 of 8
XXXX 2/13/2025 5:49 PM Jacketed
[DELETED:  C  2  J A B S ( T ( 1 R a D b D c D d F ( e R f P g R h L i D j U k R l R m L n L o M p A q N r N s O a a o c f s t M]
[DELETED:  C  2  J o u S o a c o a p t o a a t o e v R e w W 3 x C y L z F  F a i i t p i t e t d  f  A p  f  A f a i i t p f e a  r 2 a T p i T d ( s c i t a h t f e i K 1 a s t]
[DELETED:  C  2  J f t f s b a f b O J 1 2 b g i T a C P I f ( m r c y a a p b t U o i O c A s b d i i e t t A H T F a t s t a i t s m a t d i ( F  K ( F  a  1 ( F ( F ( A  o  s ( R]
[DELETED:  C  2  J  3 ( R ( E ( C ( A ( I ( I ( M ( E   d   t   t ( R   w ( C   P ( F ( F   f ( F   a ( F   b ( F   o ( F ( F]
[DELETED:  C  2  J ( N ( F ( N  a ( F ( F ( F ( R 1 F 2 A p    ( F o r a l o r o l b a c l g u g u a . ( ( T ( 1 F 2 T d ( d ( s b p t t a r t q i w t f w r E r t t a o ( O J 1 2 a e y t t f a b t s 1 T p i i t n a a a C P I f]
[DELETED:  C  2  J A A I b t t ( m r c y a a p b t U S B o L S o 2 O ( T f i c b p ( o t s s b d t s ( ( F ( ( ( a ( o s ( o t s t c s b e ( I c o a c c a u g c c 1 T a N b N 6 c B b o a u g o t d B m b t f c o t l b o a u g i a s b a a a e N l t t g f o t c o u g 2 T f c]
[DELETED:  C  2  J t a E r t t p s o a a t r i d b b s m e b H f t p s o a a t r i c S f t p s o a a t r i d P i o e C o 3 N a b c t 4 N b o a u g s s a r t t L R C d t r e a ( I 1 T a B p t t F a A C 6 b L]
[DELETED:  C  2  J 2 T c a E r t t p s o a a t r i d b b s m e b H f t p s o a a t r i c S f t p s o a a t r i d P i o e C o 3 N t t c l g a t L R C d t r e a a a r S 2   T A a t f r b a c c f s p]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 1252
1 AN ACT relating to the affordable housing trust fund.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 64.012 is amended to read as follows:
4 (1) The county clerk shall receive for the following services the following fees:
5 (a) 1. Recording and indexing of a:
6 a. Deed of trust or assignment for the benefit of creditors;
7 b. Deed;
8 c. Deed of assignment;
9 d. File-stamped copy of documents set forth in KRS 14A.2-040(1) or
10 (2) that have been filed first with the Secretary of State;
11 e. Real estate option;
12 f. Power of attorney;
13 g. Revocation of power of attorney;
14 h. Lease which is recordable by law;
15 i. Deed of release of a mortgage or lien under KRS 382.360;
16 j. United States lien;
17 k. Release of a United States lien;
18 l. Release of any recorded encumbrance other than state liens;
19 m. Lis pendens notice concerning proceedings in bankruptcy;
20 n. Lis pendens notice;
21 o. Mechanic's and artisan's lien under KRS Chapter 376;
22 p. Assumed name;
23 q. Notice of lien issued by the Internal Revenue Service;
24 r. Notice of lien discharge issued by the Internal Revenue Service;
25 s. Original, assignment, amendment, or continuation financing
26 statement;
27 t. Making a record for the establishment of a city, recording the plan
Page 1 of 8
XXXX 2/13/2025 5:49 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1252
1 or plat thereof, and all other service incident;
2 u. Survey of a city, or any part thereof, or any addition to or
3 extensions of the boundary of a city;
4 v. Recording with statutory authority for which no specific fee is set,
5 except a military discharge;
6 w. Will or other probate document pursuant to KRS Chapter 392 or
7 394;
8 x. Court ordered name change pursuant to KRS Chapter 401;
9 y. Land use restriction according to KRS 100.3681; and
10 z. Filing with statutory authority for which no specific fee is set.
11 For all items in this paragraph[subsection] if the entire thereof
12 does not exceed
13 five (5) pages ........................................................... $50.00[$33.00]
14 And, for all items in this paragraph[subsection] exceeding five (5)
15 pages,
16 for each additional page ...........................................................$3.00
17 And, for all items in this paragraph[subsection] for each
18 additional reference
19 relating to same instrument .....................................................$4.00
20 2. a. The fifty dollar ($50)[thirty-three dollar ($33)] fee imposed by this
21 paragraph[subsection] shall be divided as follows:
22 i.[a.] Twenty-seven dollars ($27) shall be retained by the county
23 clerk; and
24 ii.[b.] Twenty-three dollars ($23)[Six dollars ($6)] shall be paid to
25 the affordable housing trust fund established in KRS
26 198A.710 and shall be remitted by the county clerk within
27 ten (10) days following the end of the quarter in which the
Page 2 of 8
XXXX 2/13/2025 5:49 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1252
1 fee was received. Each remittance to the affordable housing
2 trust fund shall be accompanied by a summary report on a
3 form prescribed by the Kentucky Housing Corporation.
4 b. On January 1, 2026, and every year thereafter, the fee allowed
5 by this paragraph shall be equal to the prior fee multiplied by the
6 greater of:
7 i. The percent increase in the nonseasonally adjusted annual
8 average Consumer Price Index for All Urban Consumers
9 (CPI-U), U.S. City Average, All Items, between the two (2)
10 most recent calendar years available, as published by the
11 United States Bureau of Labor Statistics; or
12 ii. One (1).
13 c. Any fee increase created by subdivision b.i. of this subparagraph
14 shall be distributed in its entirety to the Affordable Housing
15 Trust Fund at the same time and in the same manner as the
16 distribution in subdivision a.ii of this subparagraph.
17 (b) For noting a security interest on a certificate of title pursuant to
18 KRS Chapter 186A ..................................................................................$12.00
19 (c) For filing the release of collateral under a financing statement
20 and noting same upon the face of the title pursuant to KRS Chapter
21 186 or 186A ...............................................................................................$5.00
22 (d) Filing or recording state tax or other state liens ........................................$5.00
23 (e) Filing release of a state tax or other state lien ...........................................$5.00
24 (f) Acknowledging or notarizing any deed, mortgage, power of attorney,
25 or other written instrument required by law for recording and certifying
26 same ..................................... ......................................................................$5.00
27 (g) Recording plats, maps, and surveys, not exceeding 24 inches by
Page 3 of 8
XXXX 2/13/2025 5:49 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1252
1 36 inches, per page ..................................................................................$40.00
2 (h) Recording a bond, for each bond .............................................................$10.00
3 (i) Each bond required to be taken or prepared by the clerk ..........................$4.00
4 (j) Copy of any bond when ordered .........................................................................$3.00
5 (k) Administering an oath and certificate thereof ...........................................$5.00
6 (l) Issuing a license for which no other fee is fixed by law ............................$8.00
7 (m) Issuing a solicitor's license .......................................................................$15.00
8 (n) Marriage license, indexing, recording, and issuing certificate thereof ....$26.50
9 (o) Every order concerning the establishment, changing, closing, or
10 discontinuing of roads, to be paid out of the county levy when
11 the road is established, changed, closed, or discontinued, and by
12 the applicant when it is not ...............................................................$3.00
13 (p) Registration of licenses for professional persons required to register
14 with the county clerk ......................................................................$10.00
15 (q) Certified copy of any record ......................................................................$5.00
16 Plus fifty cents ($.50) per page after three (3) pages
17 (r) Filing certification required by KRS 65.070(2)(a) ....................................$5.00
18 (s) Filing notification and declaration and petition of candidates
19 for Commonwealth's attorney ........................................................$200.00
20 (t) Filing notification and declaration and petition of candidates for county
21 and independent boards of education .............................................$20.00
22 (u) Filing notification and declaration and petition of candidates for
23 boards of soil and water conservation districts ...............................$20.00
24 (v) Filing notification and declaration and petition of candidates for
25 other office ......................................................................................$50.00
26 (w) Filing declaration of intent to be a write-in candidate for office ..............$50.00
27 (x) Filing petitions for elections, other than nominating petitions ................$50.00
Page 4 of 8
XXXX 2/13/2025 5:49 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1252
1 (y) Notarizing any signature, per signature .....................................................$2.00
2 (z) Filing bond for receiving bodies under KRS 311.310 .............................$10.00
3 (aa) Noting the assignment of a certificate of delinquency and recording
4 and indexing the encumbrance under KRS 134.126 or 134.127 .............$27.00
5 (ab) Filing a going-out-of-business permit under KRS 365.445 .....................$50.00
6 (ac) Filing a renewal of a going-out-of-business permit under KRS 365.445 $50.00
7 (ad) Filing and processing a transient merchant permit under KRS 365.680 .$25.00
8 (ae) Recording and indexing a real estate mortgage:
9 1. For a mortgage that does not exceed thirty (30) pages ...... $70.00[$63.00]
10 2. And, For a mortgage that exceeds thirty (30) pages, for each additional
11 page .........................................................................................$3.00
12 (af) Filing or recording a lien or release of lien by a consolidated local
13 government, urban-county government, unified local government, or city of
14 any class ................................................................................................$20.00
15 (2) (a) The seventy dollar ($70)[sixty-three dollar ($63)] fee imposed by subsection
16 (1)(ae) of this section shall be divided as follows:
17 1.[(a)] Fifty-seven dollars ($57) shall be retained by the county clerk; and
18 2.[(b)] Thirteen dollars ($13)[Six dollars ($6)] shall be paid to the
19 affordable housing trust fund established in KRS 198A.710 and shall be
20 remitted by the county clerk within ten (10) days following the end of
21 the quarter in which the fee was received. Each remittance to the
22 affordable housing trust fund shall be accompanied by a summary report
23 on a form prescribed by the Kentucky Housing Corporation.
24 (b) On January 1, 2026, and every year thereafter, the fee allowed by this
25 subsection shall be equal to the prior fee multiplied by the greater of:
26 1. The percent increase in the nonseasonally adjusted annual average
27 Consumer Price Index for All Urban Consumers (CPI-U), U.S. City
Page 5 of 8
XXXX 2/13/2025 5:49 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1252
1 Average, All Items, between the two (2) most recent calendar years
2 available, as published by the United States Bureau of Labor
3 Statistics; or
4 2. One (1).
5 (c) The fee increase created by paragraph (b)1. of this subsection shall be
6 distributed in its entirety to the Affordable Housing Trust Fund at the same
7 time and in the same manner as the distribution in paragraph (a)2. of this
8 subsection.
9 (3) (a) For services related to the permanent storage of records listed in paragraphs
10 (a), (g), (n), and (ae) of subsection (1) of this section, the clerk shall be
11 entitled to receive a reimbursement of ten dollars ($10).
12 (b) In counties or a county containing an urban-county government, charter
13 county government, or unified local government:
14 1. This fee shall:
15 a. Not be paid annually to the fiscal court under KRS 64.152;
16 b. Not be paid to the Finance and Administration Cabinet under KRS
17 64.345;
18 c. Be accumulated and transferred to the fiscal court or the legislative
19 body of an urban-county government on a monthly basis within
20 ten (10) days following the end of the month;
21 d. Be maintained by the fiscal court or the legislative body of an
22 urban-county government in a separate bank account and
23 accounted for in a separate fund; and
24 e. Not lapse to the general fund of the county or urban-county
25 government.
26 2. The moneys accumulated from this fee shall be held in perpetuity by the
27 fiscal court or the legislative body of an urban-county government for
Page 6 of 8
XXXX 2/13/2025 5:49 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1252
1 the county clerk's exclusive use for:
2 a. Equipment related to the permanent storage of and access to
3 records, including deed books, binders, shelves, microfilm
4 equipment, and fireproof equipment;
5 b. Hardware for the permanent storage of and access to records,
6 including computers, servers, and scanners;
7 c. Software for the permanent storage of and access to records,
8 including vendor services and consumer subscription fees;
9 d. Personnel costs for the permanent storage of and access to records,
10 including overtime costs for personnel involved in the digitization
11 of records; and
12 e. Cloud storage and cybersecurity services for the permanent storage
13 of and access to records.
14 3. Notwithstanding KRS 68.275, claims by a county clerk that are for the
15 approved expenditures in subparagraph 2. of this paragraph shall be paid
16 by the county judge/executive or the chief executive officer of an urban-
17 county government by a warrant drawn on the fund and co-signed by the
18 treasurer of the county or urban-county government.
19 4. No later than July 1 of each year, each county fiscal court or legislative
20 body of an urban-county government shall submit a report to the
21 Legislative Research Commission detailing the receipts, expenditures,
22 and any amounts remaining in the fund.
23 (c) In a county containing a consolidated local government:
24 1. The fee shall not:
25 a. Be paid to the Finance and Administration Cabinet under KRS
26 64.345; or
27 b. Lapse to the general fund of the consolidated local government.
Page 7 of 8
XXXX 2/13/2025 5:49 PM Jacketed

UNOFFICIAL COPY 25 RS BR 1252
1 2. The moneys accumulated from this fee shall be held in perpetuity by the
2 county clerk in a separate fund to be used exclusively for:
3 a. Equipment related to the permanent storage of and access to
4 records, including deed books, binders, shelves, microfilm
5 equipment, and fireproof equipment;
6 b. Hardware for the permanent storage of and access to records,
7 including computers, servers, and scanners;
8 c. Software for the permanent storage of and access to records,
9 including vendor services and consumer subscription fees;
10 d. Personnel costs for the permanent storage of and access to records,
11 including overtime costs for personnel involved in the digitization
12 of records; and
13 e. Cloud storage and cybersecurity services for the permanent storage
14 of and access to records.
15 3. No later than July 1 of each year, the county clerk shall submit a report
16 to the consolidated local government and the Legislative Research
17 Commission detailing the receipts, expenditures, and any amounts
18 remaining in the fund.
19 Section 2. This Act applies to fees received by a county clerk for services
20 provided on or after August 1, 2025.
Page 8 of 8
XXXX 2/13/2025 5:49 PM Jacketed

[DELETED:  C  2  J A B S ( T ( 1 R a D b D c D d F ( e R f P g R h L i D j U k R l R m L n L o M p A q N r N s O a a o c f s t M]
[DELETED:  C  2  J o u S o a c o a p t o a a t o e v R e w W 3 x C y L z F  F a i i t p i t e t d  f  A p  f  A f a i i t p f e a  r 2 a T p i T d ( s c i t a h t f e i K 1 a s t]
[DELETED:  C  2  J f t f s b a f b O J 1 2 b g i T a C P I f ( m r c y a a p b t U o i O c A s b d i i e t t A H T F a t s t a i t s m a t d i ( F  K ( F  a  1 ( F ( F ( A  o  s ( R]
[DELETED:  C  2  J  3 ( R ( E ( C ( A ( I ( I ( M ( E   d   t   t ( R   w ( C   P ( F ( F   f ( F   a ( F   b ( F   o ( F ( F]
[DELETED:  C  2  J ( N ( F ( N  a ( F ( F ( F ( R 1 F 2 A p    ( F o r a l o r o l b a c l g u g u a . ( ( T ( 1 F 2 T d ( d ( s b p t t a r t q i w t f w r E r t t a o ( O J 1 2 a e y t t f a b t s 1 T p i i t n a a a C P I f]
[DELETED:  C  2  J A A I b t t ( m r c y a a p b t U S B o L S o 2 O ( T f i c b p ( o t s s b d t s ( ( F ( ( ( a ( o s ( o t s t c s b e ( I c o a c c a u g c c 1 T a N b N 6 c B b o a u g o t d B m b t f c o t l b o a u g i a s b a a a e N l t t g f o t c o u g 2 T f c]
[DELETED:  C  2  J t a E r t t p s o a a t r i d b b s m e b H f t p s o a a t r i c S f t p s o a a t r i d P i o e C o 3 N a b c t 4 N b o a u g s s a r t t L R C d t r e a ( I 1 T a B p t t F a A C 6 b L]
[DELETED:  C  2  J 2 T c a E r t t p s o a a t r i d b b s m e b H f t p s o a a t r i c S f t p s o a a t r i d P i o e C o 3 N t t c l g a t L R C d t r e a a a r S 2   T A a t f r b a c c f s p]