Title: 1 AN ACT relating to fees.
Official Title: 1 AN ACT relating to fees.
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 405
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 453.060 is amended to read as follows:
4 (1) If the successful party is represented by a licensed attorney, the following attorney's
5 fees shall be allowed:
6 (a) In the Court of Appeals, ...........................................................................$10.00
7 (b) In the Circuit Court, .....................................................................................5.00
8 (c) In all cases in the District Court, .................................................................2.50
9 (2) (a) A guardian ad litem or warning order attorney shall be allowed by the court a
10 reasonable fee for his services, to be paid by the plaintiff and taxed as costs.
11 (b) If the court determines that the requesting party is indigent, the court may
12 order the fee allowed under this subsection to be paid by the Finance and
13 Administration Cabinet.
14 (3) The attorney's[ attorney] fees allowed by subsection (1)(b) and (c) shall be taxed as
15 costs at the termination of the action and the clerks of the various courts shall at the
16 end of each month pay all sums collected as taxed attorney's fees during the month
17 to the trustees of the county law library to be used by the trustees pursuant to KRS
18 Chapter 172.
19 Section 2. KRS 23A.200 is amended to read as follows:
20 (1) The Supreme Court shall by rule set the filing fees and miscellaneous costs for civil
21 cases filed in the Circuit Court.
22 (2) The following fee shall be paid directly to the sheriff or other officer serving the
23 process by the party requesting the service, at the time of the request as follows:
24 Service of process (per process) ..............................................................$20.00
25 (3) If the court determines that a party is indigent, the court may order the domestic
26 relations commissioner fee to be paid by the Finance and Administration
27 Cabinet.
Page 1 of 2
XXXX 12/30/2024 1:04 PM Jacketed
UNOFFICIAL COPY 25 RS BR 405
1 Section 3. KRS 24A.170 is amended to read as follows:
2 (1) The Supreme Court shall by rule set the filing fees and miscellaneous costs for civil
3 cases filed in the District Court.
4 (2) The following fee shall be paid directly to the sheriff or other officer serving the
5 process by the party requesting the service, at the time of the request:
6 Service of process (per process) .......................................................................$20.00
7 (3) If the court determines that a party is indigent, the court may order the domestic
8 relations commissioner fee to be paid by the Finance and Administration
9 Cabinet.
Page 2 of 2
XXXX 12/30/2024 1:04 PM Jacketed
[DELETED:   2  J A B S ( I f ( I ( I ( I ( ( A r ( I o A ( T c e t C S ( T c ( T p  S ( I r c f t b p b t F a A C]
[DELETED:   2  J S ( T c ( T p    ( I r c f t b p b t F a A C]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 405
1 AN ACT relating to fees.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 453.060 is amended to read as follows:
4 (1) If the successful party is represented by a licensed attorney, the following attorney's
5 fees shall be allowed:
6 (a) In the Court of Appeals, ...........................................................................$10.00
7 (b) In the Circuit Court, .....................................................................................5.00
8 (c) In all cases in the District Court, .................................................................2.50
9 (2) (a) A guardian ad litem or warning order attorney shall be allowed by the court a
10 reasonable fee for his services, to be paid by the plaintiff and taxed as costs.
11 (b) If the court determines that the requesting party is indigent, the court may
12 order the fee allowed under this subsection to be paid by the Finance and
13 Administration Cabinet.
14 (3) The attorney's[ attorney] fees allowed by subsection (1)(b) and (c) shall be taxed as
15 costs at the termination of the action and the clerks of the various courts shall at the
16 end of each month pay all sums collected as taxed attorney's fees during the month
17 to the trustees of the county law library to be used by the trustees pursuant to KRS
18 Chapter 172.
19 Section 2. KRS 23A.200 is amended to read as follows:
20 (1) The Supreme Court shall by rule set the filing fees and miscellaneous costs for civil
21 cases filed in the Circuit Court.
22 (2) The following fee shall be paid directly to the sheriff or other officer serving the
23 process by the party requesting the service, at the time of the request as follows:
24 Service of process (per process) ..............................................................$20.00
25 (3) If the court determines that a party is indigent, the court may order the domestic
26 relations commissioner fee to be paid by the Finance and Administration
27 Cabinet.
Page 1 of 2
XXXX 12/30/2024 1:04 PM Jacketed

UNOFFICIAL COPY 25 RS BR 405
1 Section 3. KRS 24A.170 is amended to read as follows:
2 (1) The Supreme Court shall by rule set the filing fees and miscellaneous costs for civil
3 cases filed in the District Court.
4 (2) The following fee shall be paid directly to the sheriff or other officer serving the
5 process by the party requesting the service, at the time of the request:
6 Service of process (per process) .......................................................................$20.00
7 (3) If the court determines that a party is indigent, the court may order the domestic
8 relations commissioner fee to be paid by the Finance and Administration
9 Cabinet.
Page 2 of 2
XXXX 12/30/2024 1:04 PM Jacketed

[DELETED:   2  J A B S ( I f ( I ( I ( I ( ( A r ( I o A ( T c e t C S ( T c ( T p  S ( I r c f t b p b t F a A C]
[DELETED:   2  J S ( T c ( T p    ( I r c f t b p b t F a A C]