Title: 1 AN ACT relating to fees.
Official Title: 1 AN ACT relating to fees.
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 383
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 453.060 is amended to read as follows:
4 (1) If the successful party is represented by a licensed attorney, the following attorney's
5 fees shall be allowed:
6 (a) In the Court of Appeals, ...........................................................................$10.00
7 (b) In the Circuit Court, .....................................................................................5.00
8 (c) In all cases in the District Court, .................................................................2.50
9 (2) (a) A guardian ad litem or warning order attorney shall be allowed by the court a
10 reasonable fee for his or her services, to be paid by the plaintiff and taxed as
11 costs.
12 (b) If the court determines that the requesting party is indigent, the court shall
13 order the fee allowed under this subsection to be paid by the Finance and
14 Administration Cabinet.
15 (3) The attorney's[attorney] fees allowed by subsection (1)(b) and (c) shall be taxed as
16 costs at the termination of the action and the clerks of the various courts shall at the
17 end of each month pay all sums collected as taxed attorney's fees during the month
18 to the trustees of the county law library to be used by the trustees pursuant to KRS
19 Chapter 172.
20 Section 2. KRS 23A.200 is amended to read as follows:
21 (1) The Supreme Court shall by rule set the filing fees and miscellaneous costs for civil
22 cases filed in the Circuit Court.
23 (2) The following fee shall be paid directly to the sheriff or other officer serving the
24 process by the party requesting the service, at the time of the request as follows:
25 Service of process (per process) ..............................................................$20.00
26 (3) If the court determines that a party is indigent, the court shall order the domestic
27 relations commissioner fee to be paid by the Finance and Administration
Page 1 of 2
XXXX 12/30/2024 10:26 AM Jacketed
UNOFFICIAL COPY 25 RS BR 383
1 Cabinet.
2 Section 3. KRS 24A.170 is amended to read as follows:
3 (1) The Supreme Court shall by rule set the filing fees and miscellaneous costs for civil
4 cases filed in the District Court.
5 (2) The following fee shall be paid directly to the sheriff or other officer serving the
6 process by the party requesting the service, at the time of the request:
7 Service of process (per process) .......................................................................$20.00
8 (3) If the court determines that a party is indigent, the court shall order the domestic
9 relations commissioner fee to be paid by the Finance and Administration
10 Cabinet.
Page 2 of 2
XXXX 12/30/2024 10:26 AM Jacketed
[DELETED:   2  J A B S ( I f ( I ( I ( I ( ( A r c ( I o A ( T c e t C S ( T c ( T p  S ( I r c f t b p b t F a A]
[DELETED:   2  J C S ( T c ( T p    ( I r c f t b p b t F a A C]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 383
1 AN ACT relating to fees.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 453.060 is amended to read as follows:
4 (1) If the successful party is represented by a licensed attorney, the following attorney's
5 fees shall be allowed:
6 (a) In the Court of Appeals, ...........................................................................$10.00
7 (b) In the Circuit Court, .....................................................................................5.00
8 (c) In all cases in the District Court, .................................................................2.50
9 (2) (a) A guardian ad litem or warning order attorney shall be allowed by the court a
10 reasonable fee for his or her services, to be paid by the plaintiff and taxed as
11 costs.
12 (b) If the court determines that the requesting party is indigent, the court shall
13 order the fee allowed under this subsection to be paid by the Finance and
14 Administration Cabinet.
15 (3) The attorney's[attorney] fees allowed by subsection (1)(b) and (c) shall be taxed as
16 costs at the termination of the action and the clerks of the various courts shall at the
17 end of each month pay all sums collected as taxed attorney's fees during the month
18 to the trustees of the county law library to be used by the trustees pursuant to KRS
19 Chapter 172.
20 Section 2. KRS 23A.200 is amended to read as follows:
21 (1) The Supreme Court shall by rule set the filing fees and miscellaneous costs for civil
22 cases filed in the Circuit Court.
23 (2) The following fee shall be paid directly to the sheriff or other officer serving the
24 process by the party requesting the service, at the time of the request as follows:
25 Service of process (per process) ..............................................................$20.00
26 (3) If the court determines that a party is indigent, the court shall order the domestic
27 relations commissioner fee to be paid by the Finance and Administration
Page 1 of 2
XXXX 12/30/2024 10:26 AM Jacketed

UNOFFICIAL COPY 25 RS BR 383
1 Cabinet.
2 Section 3. KRS 24A.170 is amended to read as follows:
3 (1) The Supreme Court shall by rule set the filing fees and miscellaneous costs for civil
4 cases filed in the District Court.
5 (2) The following fee shall be paid directly to the sheriff or other officer serving the
6 process by the party requesting the service, at the time of the request:
7 Service of process (per process) .......................................................................$20.00
8 (3) If the court determines that a party is indigent, the court shall order the domestic
9 relations commissioner fee to be paid by the Finance and Administration
10 Cabinet.
Page 2 of 2
XXXX 12/30/2024 10:26 AM Jacketed

[DELETED:   2  J A B S ( I f ( I ( I ( I ( ( A r c ( I o A ( T c e t C S ( T c ( T p  S ( I r c f t b p b t F a A]
[DELETED:   2  J C S ( T c ( T p    ( I r c f t b p b t F a A C]