Title: 1 A CONCURRENT RESOLUTION adjourning the General Assembly until March
Official Title: 1 A CONCURRENT RESOLUTION adjourning the General Assembly until March
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 2045
2 27, 2025.
3 Be it resolved by the Senate of the General Assembly of the Commonwealth of
4 Kentucky, the House of Representatives concurring therein:
5 Section 1. When the Senate and the House of Representatives adjourn on
6 Friday, March 14, 2025, they do so to convene again on Thursday, March 27, 2025.
Page 1 of 1
XXXX 3/12/2025 6:45 PM Jacketed
[DELETED:   2  J A 2 B i r b t S o t G A o t C o K S 1   W t S a t H o R a o F]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 2045
1 A CONCURRENT RESOLUTION adjourning the General Assembly until March
2 27, 2025.
3 Be it resolved by the Senate of the General Assembly of the Commonwealth of
4 Kentucky, the House of Representatives concurring therein:
5 Section 1. When the Senate and the House of Representatives adjourn on
6 Friday, March 14, 2025, they do so to convene again on Thursday, March 27, 2025.
Page 1 of 1
XXXX 3/12/2025 6:45 PM Jacketed

[DELETED:   2  J A 2 B i r b t S o t G A o t C o K S 1   W t S a t H o R a o F]