Title: 1 AN ACT relating to special districts.
Official Title: 1 AN ACT relating to special districts.
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
UNOFFICIAL COPY 25 RS BR 1918
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 65.188 is amended to read as follows:
4 The fiscal courts or legislative bodies of two (2) or more counties may create a taxing
5 district that includes the area of two (2) or more counties by following the procedures of
6 KRS 65.182 to 65.190.
Page 1 of 1
XXXX 2/17/2025 4:24 PM Jacketed
[DELETED:  C  2  J A B S T f c o l d K]


================================================================================

Raw Text:
UNOFFICIAL COPY 25 RS BR 1918
1 AN ACT relating to special districts.
2 Be it enacted by the General Assembly of the Commonwealth of Kentucky:
3 Section 1. KRS 65.188 is amended to read as follows:
4 The fiscal courts or legislative bodies of two (2) or more counties may create a taxing
5 district that includes the area of two (2) or more counties by following the procedures of
6 KRS 65.182 to 65.190.
Page 1 of 1
XXXX 2/17/2025 4:24 PM Jacketed

[DELETED:  C  2  J A B S T f c o l d K]